#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('build_flat_files.py'): {31: (0,
        None,
        1,
        0)},
                     loc('build_tables.py'): {71: (0,
        None,
        1,
        0),
        152: (0,
              None,
              1,
              0)},
                     loc('get_max_rows.py'): {24: (0,
        None,
        1,
        0)},
                     loc('utils_and_settings.py'): {56: (0,
        None,
        1,
        0),
        99: (0,
             None,
             1,
             0)}}
debug.show-args-dialog = {loc('build_all.py'): False,
                          loc('build_all_numpy.py'): False,
                          loc('build_tables.py'): False,
                          loc('describe_db.py'): False,
                          loc('get_max_rows.py'): False,
                          loc('test_db_loading.py'): False,
                          loc('test_misc.py'): False,
                          loc('test_np_array.py'): False,
                          loc('utils_and_settings.py'): False}
edit.file-encoding = {loc('build_flat_files.bak.py'): 'UTF-8',
                      loc('describe_db.py'): 'UTF-8',
                      loc('get_max_rows.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.08778346744696419,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4163150492264416,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logger.debug',
                                       'fReverse': False,
                                       'fSearchText': u'input_rows',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 64,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/pat/data/RL_analysis/naacp/build_all.py': ["n"\
        "p.savetxt(data_fn, npa, delimiter=',', header=\"|\".join(columns_re"\
        "ported), fmt=\"%u\")\n",
        't_name\n',
        't_name[:-5]\n',
        "f=open(data_fn, 'w')\n",
        "dn='/home/pat/mary/flat_NoRed-YesHwy'\n",
        'os.listdir(dn)\n',
        "dn1='/home/pat/mary'\n",
        'os.listdir(dn1)\n',
        "file = 'flat_NoRed-YesHwy'\n",
        'fn2=os.path.join(dn, file)\n',
        'fn2=os.path.join(dn1, file)\n',
        'fn2\n',
        'dn\n',
        'dn==fn2\n',
        'fn\n',
        'root\n',
        'os.path.exists(root)\n',
        'os.path.exists(os.path.join(root, out_dir))\n',
        'if not os.path.exists(os.path.join(root, out_dir)):\n   os.mkdir(os'\
        '.path.join(root,out_dir))\n\n',
        'outdir\n',
        'out_dir\n',
        'data_col\n',
        'data_fn\n',
        "ddir='/home/pat/mary/flat_test/'\n",
        'os.path.exists(ddir)\n',
        'data[0]\n',
        'len(npa)\n',
        'len(data)**2\n',
        'len(npa)/len(data)\n',
        'len(npa)[0]\n',
        'len(npa[0])\n',
        'len(data)\n',
        '4951800/1390041\n',
        'len(od)\n',
        'len(od[0])\n'],
                                   u'file:/home/pat/data/RL_analysis/naacp/describe_db.py': ["c"\
        "urs.execute('DROP TABLE {}').format('dir_1_data'))\n",
        "curs.execute('DROP TABLE {}').format('dir_1_data')\n",
        "curs.execute('DROP TABLE dir_1_data')\n"],
                                   u'file:/home/pat/data/RL_analysis/naacp/get_max_rows.py': ['n'\
        'pa=np.zeros((rows**2, cols)) \n',
        'npa=np.zeros((rows**2, cols), dtype=int) \n',
        'npa\n',
        'rows =10\n',
        'rows =1000\n',
        'rows =100000\n',
        'rows =50000\n',
        'rows=10000\n',
        'rows\n',
        'cols\n',
        'rows=1\n',
        'npa=np.zeros((rows**2, cols))\n',
        'y\n'],
                                   u'file:/home/pat/data/RL_analysis/naacp/test_db_loading.py': ['p'\
        'print(content)\n',
        'os.path.base(f).os.path.splitext()[0]\n',
        'os.path.basename(f).os.path.splitext()[0]\n',
        'os.path.splitext(os.path.basename(f))[0]\n',
        'os.path.splitext(os.path.basename(t))[0]\n',
        'first_row\n',
        'self.temp_dir\n',
        "os.listdir(os.path.join(self.temp_dir, 'my_sub_dir_1'))\n",
        'print(sql)\n',
        "os.listdir('/tmp/tmp1iogv0/my_sub_dir_1')\n",
        "os.listdir('/tmp/tmp1iogv0/')\n",
        'pprint(sql)\n',
        'f.seek(0)\n',
        'f.readline()\n',
        'os.listdir(orig_dir)\n',
        'reader\n',
        "line.split(',')\n",
        "line.split(',')[1:]\n",
        "curs.execute('select * from test')\n",
        'res = curs.fetchall()\n',
        'for r in res:\n   print(r)\n\n',
        'a=[]\n',
        'for r in res:\n   a.append(r)\n\n',
        'list(range(1, len(db_cols)+1))\n',
        "x=['origin', 'dest']\n",
        'x.extend(db_cols)\n',
        'x\n',
        'co    l\n',
        'raw_values\n',
        'os.listdir(self.out_dir)\n',
        "with open(fn, 'r') as f:\n    print(f.readlines())\n\n",
        'line\n',
        'fil.readline()\n',
        'conn.close()\n',
        'cu',
        "curs.execute('END')\n",
        'for r in curs.fetchall():\n   print(r)\n\n',
        'curs.execute("SELECT * FROM {}".format(t_name))\n',
        'next(z)\n',
        'z=curs.execute("SELECT * FROM {}".format(t_name))\n',
        'z\n',
        'actual\n',
        'data.sum()\n',
        'data=np.zeros(3,3)\n',
        'data=np.zeros((3,3))\n',
        'file_length = 3\n',
        'len(set(trial_data_lengths))\n',
        'data_file_lengths\n',
        'set(data_file_lengths)\n',
        'len(set(data_file_lengths))\n',
        'trial_data_lengths\n',
        'data_file_lengths.append(file_length)\n',
        'file_length=3\n',
        'msg.format(os.path.join(d, f), data_file_lengths[0], file_length)\n',
        "os.listdir('/tmp/tmp46y8_s/')\n",
        'self.out_dir\n',
        'os.listdir(self.temp_dir)\n',
        'os.path.split(root)\n',
        'root\n',
        'os.path.split(root)[-1]\n',
        'file\n',
        "os.listdir('/tmp/tmp_67i7d_odir_')\n",
        "os.listdir(/tmp/tmp4oov8p_odir_')\n",
        "os.listdir('/tmp/tmp4oov8p_odir_')\n",
        'open(file)\n',
        't_name\n',
        'open(fn)\n',
        'a\n',
        'rows/max_rows\n',
        'max_rows\n',
        'npa=np.zeros((rows**2, cols), dtype=int)\n',
        'len(data)-1\n',
        'len(data)\n',
        'npa[:,data_col]=data[:]\n',
        'initial_rows\n',
        'start\n',
        'rows_per\n',
        'rows\n',
        'raw_data\n',
        'data\n',
        'od\n',
        't\n',
        'npa\n',
        'content\n',
        'sql\n',
        'd\n',
        'f\n',
        "s='DROP TABLE IF EXISTS nored_yeshwy_hwy_od'\n",
        "s='DROP TABLE IF EXISTS nored-yeshwy_hwy_od'\n",
        'curs.execute(s)\n',
        'fn\n',
        'fn=DROP TABLE IF EXISTS nored-yeshwy_hwy_od\n',
        "fn='DROP TABLE IF EXISTS nored-yeshwy_hwy_od'\n",
        "fn[:fn.find('_data')].replace('-', '_')\n"],
                                   u'file:/home/pat/data/RL_analysis/naacp/test_misc.py': ['d'\
        'name\n',
        'os.path.split(dname)\n',
        'os.pat.sep\n',
        'os.path.sep\n',
        'col\n',
        'table\n',
        'ret\n',
        "init_rows -d['skip_footer'] - d['skip_header']\n",
        'd\n',
        'next(ret)\n',
        "init_rows - d['skip_footer'] - d['skip_header']\n"],
                                   u'file:/home/pat/data/RL_analysis/naacp/utils_and_settings.py': ['n'\
        'ext(w)\n']},
                       'launch-id': None,
                       'sel-line': 74,
                       'sel-line-start': 2134,
                       'selection_end': 2134,
                       'selection_start': 2134}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'answer'),
                                       ('symbolic',
        ['mylist'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 39,
                       'folded-linenos': [],
                       'history': {None: ['ls = [0,0,0]\n',
        "'test_hwy_od_data.csv'[:-9]\n",
        "open(/home/pat/mary/flat_NoRed-YesHwy')\n",
        "open('/home/pat/mary/flat_NoRed-YesHwy')\n",
        "open('/home/pat/mary/flat_NoRed-YesHwy/xxx','w')\n",
        'import os\n',
        "os.listdir(''/home/pat/mary')\n",
        "os.listdir(/home/pat/mary')\n",
        "os.listdir('/home/pat/mary')\n",
        "open('/home/pat/mary/flat_NoRed-YesHwy.xxx','w')\n",
        "ls = ['a','b']\n",
        'for ix, l in enumerate(ls):\n    print(ix,l)\n\n',
        'len(ls)\n',
        'rows/max_rows\n',
        'rows\n',
        "junk.write('x\\n')\n",
        'a = \n',
        "a='asdf_data10.csv'\n",
        "a.find('_data')\n",
        'a[:4]\n',
        "a[:a.find('_data')]\n",
        "f='tmpxh9vby_tdir__my_sub_dir_2_data2.csv'\n",
        "f.find('_data')\n",
        "f[:f.find('_data')]\n",
        "f[:f.find('_data')+'_data']\n",
        "f[:f.find('_data')]+'_data'\n",
        "f[:f.find('_data')]+'_data.csv'\n",
        'f\n']},
                       'launch-id': None,
                       'sel-line': 50,
                       'sel-line-start': 1370,
                       'selection_end': 1370,
                       'selection_start': 1370}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5664939550949913,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('build_flat_files.py'),
        {'attrib-starts': [('build_flat_files',
                            32)],
         'first-line': 57,
         'folded-linenos': [],
         'sel-line': 65,
         'sel-line-start': 2527,
         'selection_end': 2527,
         'selection_start': 2527},
        1447055906.698336],
        [loc('utils_and_settings.py'),
         {'attrib-starts': [('get_base_fn',
                             87)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3220,
          'selection_end': 3264,
          'selection_start': 3220},
         1447055920.441967],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             32)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2527,
          'selection_end': 2527,
          'selection_start': 2527},
         1447055929.293793],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             32)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3903,
          'selection_end': 3903,
          'selection_start': 3903},
         1447056270.236439],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1447057985.508706],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             32)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3903,
          'selection_end': 3903,
          'selection_start': 3903},
         1447057990.680276],
        [loc('build_tables.py'),
         {'attrib-starts': [('build_tables',
                             30)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3829,
          'selection_end': 3829,
          'selection_start': 3829},
         1447057994.820083],
        [loc('database.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1447057996.61606],
        [loc('describe_db.py'),
         {'attrib-starts': [('describe_db',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1286,
          'selection_end': 1341,
          'selection_start': 1341},
         1447058001.266501],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_copy_partitioned',
                             217)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 10198,
          'selection_end': 10198,
          'selection_start': 10198},
         1447058004.589919],
        [loc('test_misc.py'),
         {'attrib-starts': [('test_me',
                             5),
                            ('test_me.test_get_window',
                             29)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1538,
          'selection_end': 1538,
          'selection_start': 1538},
         1447058008.287548],
        [loc('utils_and_settings.py'),
         {'attrib-starts': [('get_base_fn',
                             87)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3220,
          'selection_end': 3264,
          'selection_start': 3220},
         1447058018.545006],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 561,
          'selection_end': 658,
          'selection_start': 658},
         1447058559.601647],
        [loc('build_tables.py'),
         {'attrib-starts': [('build_tables',
                             30)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2479,
          'selection_end': 2543,
          'selection_start': 2543},
         1447058686.013907],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_copy_partitioned',
                             217)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 10198,
          'selection_end': 10198,
          'selection_start': 10198},
         1447058688.42259],
        [loc('build_tables.py'),
         {'attrib-starts': [('build_tables',
                             30)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2544,
          'selection_end': 2583,
          'selection_start': 2583},
         1447058839.608189],
        [loc('utils_and_settings.py'),
         {'attrib-starts': [('get_base_fn',
                             87)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3220,
          'selection_end': 3264,
          'selection_start': 3220},
         1447058850.047343],
        [loc('build_tables.py'),
         {'attrib-starts': [('build_tables',
                             30)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2544,
          'selection_end': 2583,
          'selection_start': 2583},
         1447058859.240892],
        [loc('utils_and_settings.py'),
         {'attrib-starts': [('get_table_name_from_fn',
                             53)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1925,
          'selection_end': 1925,
          'selection_start': 1925},
         1447058917.218061],
        [loc('build_tables.py'),
         {'attrib-starts': [('build_tables',
                             30)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2445,
          'selection_end': 2445,
          'selection_start': 2445},
         1447058941.72395]],
        20),
        'current-loc': loc('utils_and_settings.py'),
        'editor-state-list': [(loc('build_all.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 561,
                                'selection_end': 658,
                                'selection_start': 658}),
                              (loc('build_flat_files.py'),
                               {'attrib-starts': [('build_flat_files',
        32)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 3903,
                                'selection_end': 3903,
                                'selection_start': 3903}),
                              (loc('build_tables.py'),
                               {'attrib-starts': [('build_tables',
        30)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2445,
                                'selection_end': 2445,
                                'selection_start': 2445}),
                              (loc('database.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('describe_db.py'),
                               {'attrib-starts': [('describe_db',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1286,
                                'selection_end': 1341,
                                'selection_start': 1341}),
                              (loc('test_db_loading.py'),
                               {'attrib-starts': [('tester',
        64),
        ('tester.test_load_with_copy_partitioned',
         217)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 230,
                                'sel-line-start': 10198,
                                'selection_end': 10198,
                                'selection_start': 10198}),
                              (loc('test_misc.py'),
                               {'attrib-starts': [('test_me',
        5),
        ('test_me.test_get_window',
         29)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1538,
                                'selection_end': 1538,
                                'selection_start': 1538}),
                              (loc('utils_and_settings.py'),
                               {'attrib-starts': [('get_table_name_from_fn',
        53)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1925,
                                'selection_end': 1936,
                                'selection_start': 1936})],
        'has-focus': False,
        'locked': False},
        [loc('build_all.py'),
         loc('build_flat_files.py'),
         loc('build_tables.py'),
         loc('database.py'),
         loc('describe_db.py'),
         loc('test_db_loading.py'),
         loc('test_misc.py'),
         loc('utils_and_settings.py')]),
                               'open_files': [u'build_flat_files.py',
        u'database.py',
        u'describe_db.py',
        u'test_misc.py',
        u'build_all.py',
        u'test_db_loading.py',
        u'build_tables.py',
        u'utils_and_settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3349282296650718},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (173,
                         24,
                         1373,
                         853)}]}
guimgr.recent-documents = [loc('utils_and_settings.py'),
                           loc('build_tables.py'),
                           loc('test_db_loading.py'),
                           loc('build_all.py'),
                           loc('test_misc.py'),
                           loc('describe_db.py'),
                           loc('database.py'),
                           loc('build_flat_files.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1475,
        'selection_end': 1493,
        'selection_start': 1493},
                       loc('build_all_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat_files.bak.py'): {'attrib-starts': [('b'\
        'uild_flat_files',
        32)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4853,
        'selection_end': 4853,
        'selection_start': 4853},
                       loc('get_max_rows.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 464,
        'selection_end': 464,
        'selection_start': 464},
                       loc('test_misc.py'): {'attrib-starts': [('test_me',
        5),
        ('test_me.test_names',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 275,
        'selection_end': 331,
        'selection_start': 331},
                       loc('utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'self.curs',
                          u'self.self.curs',
                          u'self.conn']
search.search-history = [u'input_rows',
                         u'rows',
                         u'cols',
                         u'get_table_name',
                         u'print',
                         u'have_rows',
                         u'dest',
                         u'basename',
                         u'header',
                         u'curs',
                         u'conn',
                         u'logger']
testing.stored-results = (1,
                          [],
                          {})
