#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('build_all.py'): {75: (0,
        None,
        1,
        0)},
                     loc('build_flat_files.py'): {61: (0,
        None,
        1,
        0),
        78: (0,
             None,
             1,
             0),
        93: (0,
             None,
             1,
             0),
        166: (0,
              None,
              1,
              0)},
                     loc('build_roll_up_tables.py'): {108: (0,
        None,
        1,
        0)},
                     loc('query_db.py'): {461: (0,
        None,
        1,
        0),
        558: (0,
              None,
              1,
              0),
        584: (0,
              None,
              1,
              0)},
                     loc('test.py'): {3: (0,
        None,
        1,
        0)},
                     loc('test_me.py'): {3: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('build_one.py'): {},
                    loc('load_test_tables.py'): {},
                    loc('query_db.py'): {},
                    loc('test_query_db.py'): {}}
debug.show-args-dialog = {loc('build_all.py'): False,
                          loc('build_all_numpy.py'): False,
                          loc('build_flat_files.py'): False,
                          loc('build_one.py'): False,
                          loc('build_tables.py'): False,
                          loc('database.py'): False,
                          loc('describe_db.py'): False,
                          loc('get_max_rows.py'): False,
                          loc('load_test_tables.py'): False,
                          loc('query_db.py'): False,
                          loc('test.py'): False,
                          loc('test_db_contents.py'): False,
                          loc('test_db_loading.py'): False,
                          loc('test_me.py'): False,
                          loc('test_misc.py'): False,
                          loc('test_np_array.py'): False,
                          loc('test_query_db.py'): False,
                          loc('utils_and_settings.py'): False}
edit.bookmarks = {'aggregate_hwy_costs': (loc('query_db.py'),
        {'attrib-starts': [('aggregate_hwy_costs',
                            360)],
         'first-line': 399,
         'sel-line': 407})}
edit.file-encoding = {loc('build_flat_files.bak.py'): 'UTF-8',
                      loc('build_roll_up_tables.py'): 'UTF-8',
                      loc('describe_db.py'): 'UTF-8',
                      loc('get_max_rows.py'): 'UTF-8',
                      loc('load_test_tables.py'): 'UTF-8',
                      loc('logger_setup.py'): 'UTF-8',
                      loc('query_db.bak.py'): 'UTF-8',
                      loc('test.py'): 'UTF-8',
                      loc('test_db_contents'): 'UTF-8',
                      loc('test_db_contents.py'): 'UTF-8',
                      loc('test_me.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.061848505906879736,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5326704545454546,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'purpose_rount_trip_flag',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'answer'),
                                       ('symbolic',
        ['mylist'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['1179**2\n',
        '[1]*3\n',
        'sql\n']},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 335,
                       'selection_end': 335,
                       'selection_start': 335}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5664939550949913,
                       'toolbox-tree-sel': ''}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/naacp/load_test_tables.py': ['s'\
        'cenarios\n',
        'sql\n',
        'pp(sql)\n',
        'print(sql)\n'],
                                   u'file:/home/pat/workspace/naacp/query_db.py': ['p'\
        'rint(master_headers)\n',
        'print(master_npa)\n',
        'select\n',
        'print(select)\n',
        'print (npa)\n',
        'master_npa[:]=npa[:]\n',
        'len(npa)\n',
        'master_npa[0:2]=npa\n',
        'master_npa[:,0:2]=npa\n',
        ' master_npa[:,0]+=npa[:,0]\n',
        'master_npa\n',
        'npa\n',
        'res\n'],
                                   u'file:/home/pat/workspace/naacp/test_me.py': ['n'\
        'pa\n',
        'npa.transpose()\n'],
                                   u'file:/home/pat/workspace/naacp/test_query_db.py': ['p'\
        'p(vals)\n',
        'COLS\n',
        'vals\n',
        "curs.execute('select * from {}'.format(tname))\n",
        'res = curs.fetchall()\n',
        'ls=[]\n',
        "ls.append('xxx')\n",
        'ls\n',
        'purposes\n',
        'purpose\n',
        'rail_modes\n',
        'bus_modes\n',
        'curs.execute(select)\n',
        'res.ravel()\n',
        'npa[-1]\n',
        'npa[:-1]\n',
        'npa[:,-1]\n',
        'res[:-1]\n',
        'res[:,-1]\n',
        'npa\n',
        'res\n',
        'pp(res)\n',
        'target\n',
        'all(target)==all (npa)\n',
        'target.all()==npa.all()\n',
        'pp(sql)\n',
        'slq\n',
        'sql\n',
        '[1,2]\n',
        '[1,2].extend[3]\n',
        'cols\n']},
                       'launch-id': None,
                       'sel-line': 15,
                       'sel-line-start': 673,
                       'selection_end': 685,
                       'selection_start': 685})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test_query_db.py'),
        {'attrib-starts': [('TestQueries',
                            24),
                           ('TestQueries.test_fare_rollup',
                            26)],
         'first-line': 102,
         'folded-linenos': [],
         'sel-line': 71,
         'sel-line-start': 2274,
         'selection_end': 2341,
         'selection_start': 2341},
        1448046328.105687],
        [loc('logger_setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 409,
          'selection_end': 460,
          'selection_start': 460},
         1448046332.562104],
        [loc('query_db.py'),
         {'attrib-starts': [('aggregate_hwy_costs',
                             359)],
          'first-line': 359,
          'folded-linenos': [11,
                             78,
                             378,
                             475],
          'sel-line': 373,
          'sel-line-start': 18594,
          'selection_end': 18606,
          'selection_start': 18606},
         1448047851.955997],
        [loc('query_db.py'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [11,
                             78,
                             378,
                             475],
          'sel-line': 57,
          'sel-line-start': 1982,
          'selection_end': 2072,
          'selection_start': 2068},
         1448047857.208053],
        [loc('query_db.py'),
         {'attrib-starts': [('aggregate_hwy_costs',
                             359)],
          'first-line': 350,
          'folded-linenos': [11,
                             78,
                             378,
                             475],
          'sel-line': 371,
          'sel-line-start': 18418,
          'selection_end': 18460,
          'selection_start': 18456},
         1448047858.860956],
        [loc('query_db.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [11,
                             86,
                             225,
                             386,
                             484],
          'sel-line': 84,
          'sel-line-start': 2941,
          'selection_end': 2968,
          'selection_start': 2945},
         1448048838.566192],
        [loc('query_db.py'),
         {'attrib-starts': [('aggregate_hwy_costs',
                             362)],
          'first-line': 444,
          'folded-linenos': [13,
                             81,
                             220,
                             239,
                             375,
                             482],
          'sel-line': 449,
          'sel-line-start': 22398,
          'selection_end': 22470,
          'selection_start': 22470},
         1448051743.891766],
        [loc('load_test_tables.py'),
         {'attrib-starts': [('create_test_tables',
                             180)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 6901,
          'selection_end': 6955,
          'selection_start': 6955},
         1448051773.803591],
        [loc('query_db.py'),
         {'attrib-starts': [('aggregate_hwy_costs',
                             362)],
          'first-line': 417,
          'folded-linenos': [13,
                             81,
                             220,
                             239,
                             375,
                             482],
          'sel-line': 455,
          'sel-line-start': 22727,
          'selection_end': 22764,
          'selection_start': 22764},
         1448051884.713094],
        [loc('load_test_tables.py'),
         {'attrib-starts': [('create_test_tables',
                             180)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 7112,
          'selection_end': 7167,
          'selection_start': 7167},
         1448051923.525132],
        [loc('query_db.py'),
         {'attrib-starts': [('create_db_table',
                             558)],
          'first-line': 549,
          'folded-linenos': [13,
                             43,
                             81,
                             239,
                             363,
                             376,
                             482],
          'sel-line': 559,
          'sel-line-start': 28111,
          'selection_end': 28115,
          'selection_start': 28115},
         1448053233.391558],
        [loc('build_roll_up_tables.py'),
         {'attrib-starts': [('make_rollup_tables',
                             91)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3399,
          'selection_end': 3432,
          'selection_start': 3432},
         1448053240.298901],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             120)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5698,
          'selection_end': 5947,
          'selection_start': 5698},
         1448053266.07505],
        [loc('query_db.py'),
         {'attrib-starts': [('create_db_table',
                             558)],
          'first-line': 557,
          'folded-linenos': [13,
                             43,
                             81,
                             239,
                             363,
                             376,
                             482],
          'sel-line': 564,
          'sel-line-start': 28413,
          'selection_end': 28417,
          'selection_start': 28417},
         1448053431.9266],
        [loc('build_tables.py'),
         {'attrib-starts': [('build_tables',
                             30)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2439,
          'selection_end': 2676,
          'selection_start': 2439},
         1448053465.53651],
        [loc('query_db.py'),
         {'attrib-starts': [('create_db_table',
                             558)],
          'first-line': 557,
          'folded-linenos': [13,
                             43,
                             81,
                             239,
                             363,
                             376,
                             482],
          'sel-line': 564,
          'sel-line-start': 28346,
          'selection_end': 28397,
          'selection_start': 28397},
         1448053500.083908],
        [loc('build_tables.py'),
         {'attrib-starts': [('build_tables',
                             30)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 4095,
          'selection_end': 4524,
          'selection_start': 4095},
         1448053542.294534],
        [loc('build_roll_up_tables.py'),
         {'attrib-starts': [('make_rollup_tables',
                             91)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3399,
          'selection_end': 3432,
          'selection_start': 3432},
         1448053564.634993],
        [loc('query_db.py'),
         {'attrib-starts': [('create_db_table',
                             558)],
          'first-line': 563,
          'folded-linenos': [13,
                             43,
                             81,
                             239,
                             363,
                             376,
                             482],
          'sel-line': 564,
          'sel-line-start': 28346,
          'selection_end': 28397,
          'selection_start': 28397},
         1448054016.065901],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             120)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 6039,
          'selection_end': 6434,
          'selection_start': 6045},
         1448054095.201333]],
        20),
        'current-loc': loc('query_db.py'),
        'editor-state-list': [(loc('build_all.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1949,
                                'selection_end': 1992,
                                'selection_start': 1992}),
                              (loc('build_flat_files.py'),
                               {'attrib-starts': [('build_flat_files',
        32)],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1361,
                                'selection_end': 1361,
                                'selection_start': 1361}),
                              (loc('build_one.py'),
                               {'attrib-starts': [],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 2152,
                                'selection_end': 2172,
                                'selection_start': 2172}),
                              (loc('build_roll_up_tables.py'),
                               {'attrib-starts': [('make_rollup_tables',
        91)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 3399,
                                'selection_end': 3432,
                                'selection_start': 3432}),
                              (loc('build_tables.py'),
                               {'attrib-starts': [('load_with_insert',
        120)],
                                'first-line': 150,
                                'folded-linenos': [],
                                'sel-line': 151,
                                'sel-line-start': 6039,
                                'selection_end': 6434,
                                'selection_start': 6045}),
                              (loc('load_test_tables.py'),
                               {'attrib-starts': [('create_test_tables',
        180)],
                                'first-line': 177,
                                'folded-linenos': [],
                                'sel-line': 209,
                                'sel-line-start': 7112,
                                'selection_end': 7167,
                                'selection_start': 7167}),
                              (loc('logger_setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 409,
                                'selection_end': 460,
                                'selection_start': 460}),
                              (loc('query_db.py'),
                               {'attrib-starts': [('create_db_table',
        559)],
                                'first-line': 566,
                                'folded-linenos': [13,
        43,
        81,
        239,
        363,
        376,
        482],
                                'sel-line': 576,
                                'sel-line-start': 28768,
                                'selection_end': 28801,
                                'selection_start': 28801}),
                              (loc('test_me.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 69,
                                'selection_end': 72,
                                'selection_start': 72}),
                              (loc('test_query_db.py'),
                               {'attrib-starts': [('TestQueries',
        24),
        ('TestQueries.test_fare_rollup',
         26)],
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2274,
                                'selection_end': 2341,
                                'selection_start': 2341}),
                              (loc('utils_and_settings.py'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 411,
                                'selection_end': 426,
                                'selection_start': 426})],
        'has-focus': True,
        'locked': False},
        [loc('build_all.py'),
         loc('build_flat_files.py'),
         loc('build_one.py'),
         loc('build_roll_up_tables.py'),
         loc('build_tables.py'),
         loc('load_test_tables.py'),
         loc('logger_setup.py'),
         loc('query_db.py'),
         loc('test_me.py'),
         loc('test_query_db.py'),
         loc('utils_and_settings.py')]),
                               'open_files': [u'build_one.py',
        u'utils_and_settings.py',
        u'build_flat_files.py',
        u'build_all.py',
        u'test_me.py',
        u'test_query_db.py',
        u'logger_setup.py',
        u'load_test_tables.py',
        u'build_roll_up_tables.py',
        u'build_tables.py',
        u'query_db.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38318452380952384},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (91,
                         52,
                         1445,
                         795)}]}
guimgr.recent-documents = [loc('query_db.py'),
                           loc('build_tables.py'),
                           loc('build_roll_up_tables.py'),
                           loc('load_test_tables.py'),
                           loc('logger_setup.py'),
                           loc('test_query_db.py'),
                           loc('test_me.py'),
                           loc('build_all.py'),
                           loc('build_flat_files.py'),
                           loc('utils_and_settings.py'),
                           loc('build_one.py')]
guimgr.visual-state = {loc('../../../junk/naacp/build_flat_files.py'): {'att'\
        'rib-starts': [('build_flat_files',
                        32)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2409,
        'selection_end': 2455,
        'selection_start': 2455},
                       loc('../../miniconda3/envs/mary/lib/python3.5/socket.py'): {'a'\
        'ttrib-starts': [('create_connection',
                          672)],
        'first-line': 695,
        'folded-linenos': [],
        'sel-line': 706,
        'sel-line-start': 25522,
        'selection_end': 25522,
        'selection_start': 25522},
                       loc('../../miniconda3/envs/p32/lib/python3.4/site-packages/psycopg2/__init__.py'): {'a'\
        'ttrib-starts': [('connect',
                          101)],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5660,
        'selection_end': 5660,
        'selection_start': 5660},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1475,
        'selection_end': 1493,
        'selection_start': 1493},
                       loc('build_all_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat_files.bak.py'): {'attrib-starts': [('b'\
        'uild_flat_files',
        32)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4853,
        'selection_end': 4853,
        'selection_start': 4853},
                       loc('build_flat_files.py'): {'attrib-starts': [('buil'\
        'd_flat_files',
        32)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1447,
        'selection_end': 1447,
        'selection_start': 1447},
                       loc('build_tables.py'): {'attrib-starts': [('build_ta'\
        'bles',
        30)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2086,
        'selection_end': 2102,
        'selection_start': 2102},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 92,
        'selection_end': 114,
        'selection_start': 114},
                       loc('database_info.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 818,
        'selection_start': 0},
                       loc('describe_db.py'): {'attrib-starts': [('describe_'\
        'db',
        7)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 309,
        'selection_end': 825,
        'selection_start': 309},
                       loc('get_max_rows.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 464,
        'selection_end': 464,
        'selection_start': 464},
                       loc('query_db.bak.py'): {'attrib-starts': [],
        'first-line': 441,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 24772,
        'selection_end': 24772,
        'selection_start': 24772},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 59,
        'selection_start': 59},
                       loc('test_db_contents.py'): {'attrib-starts': [],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5341,
        'selection_start': 0},
                       loc('test_db_loading.py'): {'attrib-starts': [('teste'\
        'r',
        64),
        ('tester.test_load_with_copy_partitioned',
         217)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 10954,
        'selection_end': 10997,
        'selection_start': 10997},
                       loc('test_misc.py'): {'attrib-starts': [('test_me',
        5),
        ('test_me.test_get_window',
         71)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2986,
        'selection_end': 3872,
        'selection_start': 2986},
                       loc('utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils_and_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 641,
        'selection_end': 677,
        'selection_start': 677},
                       loc('../psycopg2/doc/src/connection.rst'): {'attrib-s'\
        'tarts': [],
        'first-line': 531,
        'folded-linenos': [],
        'sel-line': 539,
        'sel-line-start': 21482,
        'selection_end': 21534,
        'selection_start': 21534},
                       loc('../psycopg2/psycopg/connection.h'): {'attrib-sta'\
        'rts': [],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3484,
        'selection_end': 3529,
        'selection_start': 3529},
                       loc('../psycopg2/psycopg/connection_int.c'): {'attrib'\
        '-starts': [],
        'first-line': 754,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 15689,
        'selection_end': 15729,
        'selection_start': 15713},
                       loc('../psycopg2/psycopg/connection_type.c'): {'attri'\
        'b-starts': [],
        'first-line': 795,
        'folded-linenos': [],
        'sel-line': 803,
        'sel-line-start': 22500,
        'selection_end': 22526,
        'selection_start': 22501}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/pat/miniconda3/envs/mary/bin/python')}
search.replace-history = [u'self.curs',
                          u'self.self.curs',
                          u'self.conn']
search.search-history = [u'purpose_rount_trip_flag',
                         u'bust',
                         u'fares',
                         u'__',
                         u'times',
                         u'pp',
                         u'print',
                         u'master_headers.append',
                         u'fares_table',
                         u'master_npa',
                         u" if occupancy=='da'",
                         u'OperationalError',
                         u'PGSQL',
                         u' Unix domain socket',
                         u'debug',
                         u'np.',
                         u'np',
                         u'csv',
                         u'reader',
                         u'needed']
testing.stored-results = (1,
                          [],
                          {})
