#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('build_all.py'): {75: (0,
        None,
        1,
        0)},
                     loc('build_flat_files.py'): {61: (0,
        None,
        1,
        0),
        78: (0,
             None,
             1,
             0),
        93: (0,
             None,
             1,
             0),
        166: (0,
              None,
              1,
              0)},
                     loc('build_roll_up_tables.py'): {108: (0,
        None,
        1,
        0)},
                     loc('calc_delta_cs.py'): {638: (0,
        None,
        1,
        0),
        648: (0,
              None,
              1,
              0),
        675: (0,
              None,
              1,
              0),
        725: (0,
              None,
              1,
              0)},
                     loc('query_db.py'): {461: (0,
        None,
        1,
        0),
        558: (0,
              None,
              1,
              0),
        588: (0,
              None,
              1,
              0)},
                     loc('test.py'): {22: (0,
        None,
        1,
        0),
                                      23: (0,
        None,
        1,
        0)},
                     loc('test_calc_delta_cs.py'): {22: (0,
        None,
        1,
        0),
        23: (0,
             None,
             1,
             0)},
                     loc('test_me.py'): {3: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('build_one.py'): {},
                    loc('load_test_tables.py'): {},
                    loc('query_db.py'): {},
                    loc('test_query_db.py'): {}}
debug.show-args-dialog = {loc('build_all.py'): False,
                          loc('build_all_numpy.py'): False,
                          loc('build_flat_files.py'): False,
                          loc('build_one.py'): False,
                          loc('build_tables.py'): False,
                          loc('calc_delta_cs.py'): False,
                          loc('database.py'): False,
                          loc('describe_db.py'): False,
                          loc('get_max_rows.py'): False,
                          loc('load_test_tables.py'): False,
                          loc('query_db.py'): False,
                          loc('test.py'): False,
                          loc('test_db_contents.py'): False,
                          loc('test_db_loading.py'): False,
                          loc('test_me.py'): False,
                          loc('test_misc.py'): False,
                          loc('test_np_array.py'): False,
                          loc('test_query_db.py'): False,
                          loc('utils_and_settings.py'): False}
edit.bookmarks = {'aggregate_hwy_costs': (loc('query_db.py'),
        {'attrib-starts': [('aggregate_hwy_costs',
                            360)],
         'first-line': 399,
         'sel-line': 407})}
edit.file-encoding = {loc('build_flat_files.bak.py'): 'UTF-8',
                      loc('build_roll_up_tables.py'): 'UTF-8',
                      loc('calc_delta_cs'): 'UTF-8',
                      loc('describe_db.py'): 'UTF-8',
                      loc('get_max_rows.py'): 'UTF-8',
                      loc('load_test_tables.py'): 'UTF-8',
                      loc('query_db.bak.py'): 'UTF-8',
                      loc('test.py'): 'UTF-8',
                      loc('test_calc_delta_cs.py'): 'UTF-8',
                      loc('test_db_contents'): 'UTF-8',
                      loc('test_db_contents.py'): 'UTF-8',
                      loc('test_me.py'): 'UTF-8',
                      loc('value_constants.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14791796146674951,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3352735739231665,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'build_all',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'answer'),
                                       ('symbolic',
        ['mylist'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5664939550949913,
                       'toolbox-tree-sel': ''}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/naacp/calc_delta_cs.py': ['t'\
        'opic\n',
        'select\n',
        'print(select)\n',
        "cursor.execute('END')\n",
        "curs.execute('END')\n"]},
                       'launch-id': None,
                       'sel-line': 21,
                       'sel-line-start': 794,
                       'selection_end': 794,
                       'selection_start': 794})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('build_all.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 54,
         'sel-line-start': 2889,
         'selection_end': 2889,
         'selection_start': 2889},
        1448295179.386562],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [44,
                             74,
                             127,
                             292,
                             435,
                             554,
                             636],
          'sel-line': 29,
          'sel-line-start': 897,
          'selection_end': 898,
          'selection_start': 898},
         1448295189.767124],
        [loc('load_test_tables.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [0],
          'sel-line': 22,
          'sel-line-start': 868,
          'selection_end': 884,
          'selection_start': 875},
         1448295219.413287],
        [loc('load_test_tables.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [0],
          'sel-line': 22,
          'sel-line-start': 868,
          'selection_end': 884,
          'selection_start': 875},
         1448295221.177948],
        [loc('load_test_tables.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [0],
          'sel-line': 21,
          'sel-line-start': 842,
          'selection_end': 867,
          'selection_start': 867},
         1448295239.195056],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [27,
                             57,
                             110,
                             275,
                             418,
                             537,
                             619],
          'sel-line': 12,
          'sel-line-start': 189,
          'selection_end': 208,
          'selection_start': 208},
         1448295308.977512],
        [loc('../../miniconda3/envs/mary/lib/python3.5/logging/__init__.py'),
         {'attrib-starts': [('Logger',
                             1223),
                            ('Logger.addHandler',
                             1426)],
          'first-line': 1407,
          'folded-linenos': [],
          'sel-line': 1432,
          'sel-line-start': 50974,
          'selection_end': 50974,
          'selection_start': 50974},
         1448295314.023355],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('rollup_bus_rail_fares',
                             97)],
          'first-line': 0,
          'folded-linenos': [27,
                             57,
                             110,
                             275,
                             418,
                             537,
                             619],
          'sel-line': 149,
          'sel-line-start': 5568,
          'selection_end': 5568,
          'selection_start': 5568},
         1448295337.51161],
        [loc('logger_setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 768,
          'selection_end': 794,
          'selection_start': 794},
         1448295366.48232],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('rollup_transit_metrics',
                             282)],
          'first-line': 374,
          'folded-linenos': [28,
                             102,
                             115,
                             427,
                             546,
                             580,
                             664],
          'sel-line': 398,
          'sel-line-start': 19793,
          'selection_end': 19817,
          'selection_start': 19817},
         1448302344.42296],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('rollup_transit_metrics',
                             279)],
          'first-line': 422,
          'folded-linenos': [28,
                             102,
                             115,
                             465,
                             584,
                             618,
                             702],
          'sel-line': 430,
          'sel-line-start': 22092,
          'selection_end': 22101,
          'selection_start': 22101},
         1448302637.822175],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('rollup_bus_rail_fares',
                             102)],
          'first-line': 234,
          'folded-linenos': [28,
                             115,
                             465,
                             584,
                             618,
                             702],
          'sel-line': 276,
          'sel-line-start': 13181,
          'selection_end': 13204,
          'selection_start': 13183},
         1448302659.160162],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('rollup_bus_rail_fares',
                             102)],
          'first-line': 252,
          'folded-linenos': [28,
                             115,
                             463,
                             582,
                             616,
                             700],
          'sel-line': 274,
          'sel-line-start': 13159,
          'selection_end': 13198,
          'selection_start': 13198},
         1448302687.991579],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('rollup_bus_rail_fares',
                             102)],
          'first-line': 157,
          'folded-linenos': [192],
          'sel-line': 150,
          'sel-line-start': 5161,
          'selection_end': 5163,
          'selection_start': 5163},
         1448303219.313841],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             567)],
          'first-line': 568,
          'folded-linenos': [192],
          'sel-line': 604,
          'sel-line-start': 24478,
          'selection_end': 24478,
          'selection_start': 24478},
         1448303563.014415],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             573)],
          'first-line': 598,
          'folded-linenos': [196],
          'sel-line': 621,
          'sel-line-start': 25372,
          'selection_end': 25372,
          'selection_start': 25372},
         1448303840.795004],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('rollup_transit_metrics',
                             647)],
          'first-line': 635,
          'folded-linenos': [102,
                             196,
                             469],
          'sel-line': 664,
          'sel-line-start': 27512,
          'selection_end': 27512,
          'selection_start': 27512},
         1448307850.845746],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             603)],
          'first-line': 447,
          'folded-linenos': [102,
                             196,
                             469],
          'sel-line': 610,
          'sel-line-start': 25073,
          'selection_end': 25073,
          'selection_start': 25073},
         1448308089.616411],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('rollup_transit_metrics',
                             647)],
          'first-line': 628,
          'folded-linenos': [102,
                             196,
                             469],
          'sel-line': 647,
          'sel-line-start': 26624,
          'selection_end': 26650,
          'selection_start': 26628},
         1448308095.817646],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('rollup_bus_rail_fares',
                             102)],
          'first-line': 278,
          'folded-linenos': [471],
          'sel-line': 256,
          'sel-line-start': 10257,
          'selection_end': 10286,
          'selection_start': 10286},
         1448308737.442087]],
        20),
        'current-loc': loc('calc_delta_cs.py'),
        'editor-state-list': [(loc('calc_delta_cs.py'),
                               {'attrib-starts': [('make_rollup_tables',
        605)],
                                'first-line': 618,
                                'folded-linenos': [471],
                                'sel-line': 637,
                                'sel-line-start': 26257,
                                'selection_end': 26257,
                                'selection_start': 26257}),
                              (loc('load_test_tables.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [0],
                                'sel-line': 21,
                                'sel-line-start': 842,
                                'selection_end': 867,
                                'selection_start': 867}),
                              (loc('logger_setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 768,
                                'selection_end': 794,
                                'selection_start': 794}),
                              (loc('test_calc_delta_cs.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 655,
                                'selection_end': 694,
                                'selection_start': 669}),
                              (loc('utils_and_settings.py'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 411,
                                'selection_end': 426,
                                'selection_start': 426}),
                              (loc('value_constants.py'),
                               {'attrib-starts': [],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2253,
                                'selection_end': 2339,
                                'selection_start': 2339})],
        'has-focus': True,
        'locked': False},
        [loc('calc_delta_cs.py'),
         loc('load_test_tables.py'),
         loc('logger_setup.py'),
         loc('test_calc_delta_cs.py'),
         loc('utils_and_settings.py'),
         loc('value_constants.py')]),
                               'open_files': [u'load_test_tables.py',
        u'logger_setup.py',
        u'test_calc_delta_cs.py',
        u'utils_and_settings.py',
        u'value_constants.py',
        u'calc_delta_cs.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38318452380952384},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1427,
                         14,
                         1354,
                         866)}]}
guimgr.recent-documents = [loc('calc_delta_cs.py'),
                           loc('value_constants.py'),
                           loc('logger_setup.py'),
                           loc('load_test_tables.py'),
                           loc('test_calc_delta_cs.py'),
                           loc('utils_and_settings.py')]
guimgr.visual-state = {loc('../../../junk/naacp/build_flat_files.py'): {'att'\
        'rib-starts': [('build_flat_files',
                        32)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2409,
        'selection_end': 2455,
        'selection_start': 2455},
                       loc('../../miniconda3/envs/mary/lib/python3.5/socket.py'): {'a'\
        'ttrib-starts': [('create_connection',
                          672)],
        'first-line': 695,
        'folded-linenos': [],
        'sel-line': 706,
        'sel-line-start': 25522,
        'selection_end': 25522,
        'selection_start': 25522},
                       loc('../../miniconda3/envs/p32/lib/python3.4/site-packages/psycopg2/__init__.py'): {'a'\
        'ttrib-starts': [('connect',
                          101)],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5660,
        'selection_end': 5660,
        'selection_start': 5660},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1475,
        'selection_end': 1493,
        'selection_start': 1493},
                       loc('build_all.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1949,
        'selection_end': 1992,
        'selection_start': 1992},
                       loc('build_all_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat_files.bak.py'): {'attrib-starts': [('b'\
        'uild_flat_files',
        32)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4853,
        'selection_end': 4853,
        'selection_start': 4853},
                       loc('build_flat_files.py'): {'attrib-starts': [('buil'\
        'd_flat_files',
        32)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1361,
        'selection_end': 1361,
        'selection_start': 1361},
                       loc('build_one.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2152,
        'selection_end': 2172,
        'selection_start': 2172},
                       loc('build_roll_up_tables.py'): {'attrib-starts': [('m'\
        'ake_rollup_tables',
        91)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3399,
        'selection_end': 3432,
        'selection_start': 3432},
                       loc('build_tables.py'): {'attrib-starts': [('load_wit'\
        'h_insert',
        120)],
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 6039,
        'selection_end': 6434,
        'selection_start': 6045},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 92,
        'selection_end': 114,
        'selection_start': 114},
                       loc('database_info.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 818,
        'selection_start': 0},
                       loc('describe_db.py'): {'attrib-starts': [('describe_'\
        'db',
        7)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 309,
        'selection_end': 825,
        'selection_start': 309},
                       loc('get_max_rows.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 464,
        'selection_end': 464,
        'selection_start': 464},
                       loc('logger_setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 409,
        'selection_end': 460,
        'selection_start': 460},
                       loc('query_db.bak.py'): {'attrib-starts': [],
        'first-line': 441,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 24772,
        'selection_end': 24772,
        'selection_start': 24772},
                       loc('query_db.py'): {'attrib-starts': [],
        'first-line': 224,
        'folded-linenos': [13,
                           43,
                           81,
                           239,
                           363,
                           376,
                           482],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 29243,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 59,
        'selection_start': 59},
                       loc('test_db_contents.py'): {'attrib-starts': [],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5341,
        'selection_start': 0},
                       loc('test_db_loading.py'): {'attrib-starts': [('teste'\
        'r',
        64),
        ('tester.test_load_with_copy_partitioned',
         217)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 10954,
        'selection_end': 10997,
        'selection_start': 10997},
                       loc('test_me.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 69,
        'selection_end': 72,
        'selection_start': 72},
                       loc('test_misc.py'): {'attrib-starts': [('test_me',
        5),
        ('test_me.test_get_window',
         71)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2986,
        'selection_end': 3872,
        'selection_start': 2986},
                       loc('test_query_db.py'): {'attrib-starts': [('TestQue'\
        'ries',
        24),
        ('TestQueries.test_fare_rollup',
         26)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2274,
        'selection_end': 2341,
        'selection_start': 2341},
                       loc('utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils_and_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 641,
        'selection_end': 677,
        'selection_start': 677},
                       loc('../psycopg2/doc/src/connection.rst'): {'attrib-s'\
        'tarts': [],
        'first-line': 531,
        'folded-linenos': [],
        'sel-line': 539,
        'sel-line-start': 21482,
        'selection_end': 21534,
        'selection_start': 21534},
                       loc('../psycopg2/psycopg/connection.h'): {'attrib-sta'\
        'rts': [],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3484,
        'selection_end': 3529,
        'selection_start': 3529},
                       loc('../psycopg2/psycopg/connection_int.c'): {'attrib'\
        '-starts': [],
        'first-line': 754,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 15689,
        'selection_end': 15729,
        'selection_start': 15713},
                       loc('../psycopg2/psycopg/connection_type.c'): {'attri'\
        'b-starts': [],
        'first-line': 795,
        'folded-linenos': [],
        'sel-line': 803,
        'sel-line-start': 22500,
        'selection_end': 22526,
        'selection_start': 22501}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/pat/miniconda3/envs/mary/bin/python')}
search.replace-history = [u'self.curs',
                          u'self.self.curs',
                          u'self.conn']
search.search-history = [u'build_all',
                         u'purpose_rount_trip_flag',
                         u'bust',
                         u'fares',
                         u'__',
                         u'times',
                         u'pp',
                         u'print',
                         u'master_headers.append',
                         u'fares_table',
                         u'master_npa',
                         u" if occupancy=='da'",
                         u'OperationalError',
                         u'PGSQL',
                         u' Unix domain socket',
                         u'debug',
                         u'np.',
                         u'np',
                         u'csv',
                         u'reader']
testing.stored-results = (1,
                          [],
                          {})
