#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('build_flat_files.py'): {28: (0,
        None,
        1,
        0),
        40: (0,
             None,
             1,
             0),
        41: (0,
             None,
             1,
             0),
        61: (0,
             None,
             1,
             0),
        78: (0,
             None,
             1,
             0),
        93: (0,
             None,
             1,
             0),
        166: (0,
              None,
              1,
              0)},
                     loc('build_roll_up_tables.py'): {108: (0,
        None,
        1,
        0)},
                     loc('test.py'): {3: (0,
        None,
        1,
        0)},
                     loc('test_query_db.py'): {246: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('build_one.py'): {},
                    loc('query_db.py'): {}}
debug.show-args-dialog = {loc('build_all.py'): False,
                          loc('build_all_numpy.py'): False,
                          loc('build_flat_files.py'): False,
                          loc('build_one.py'): False,
                          loc('build_tables.py'): False,
                          loc('database.py'): False,
                          loc('describe_db.py'): False,
                          loc('get_max_rows.py'): False,
                          loc('query_db.py'): False,
                          loc('test.py'): False,
                          loc('test_db_contents.py'): False,
                          loc('test_db_loading.py'): False,
                          loc('test_misc.py'): False,
                          loc('test_np_array.py'): False,
                          loc('test_query_db.py'): False,
                          loc('utils_and_settings.py'): False}
edit.file-encoding = {loc('build_flat_files.bak.py'): 'UTF-8',
                      loc('build_roll_up_tables.py'): 'UTF-8',
                      loc('describe_db.py'): 'UTF-8',
                      loc('get_max_rows.py'): 'UTF-8',
                      loc('test.py'): 'UTF-8',
                      loc('test_db_contents'): 'UTF-8',
                      loc('test_db_contents.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'4.0',
                                       'fReverse': False,
                                       'fSearchText': u'master_npa',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'answer'),
                                       ('symbolic',
        ['mylist'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 14,
                       'folded-linenos': [],
                       'history': {None: ['import psycopg2\n',
        'for in range(1,4):\n     print r\n\n',
        'for in range(1,4):\n     print (r)\n\n',
        'for i in range(1,4):\n     print (i)\n\n']},
                       'launch-id': None,
                       'sel-line': 24,
                       'sel-line-start': 566,
                       'selection_end': 566,
                       'selection_start': 566}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5664939550949913,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../miniconda3/envs/mary/lib/python3.5/logging/__init__.py'),
        {'attrib-starts': [('FileHandler',
                            987),
                           ('FileHandler.emit',
                            1038)],
         'first-line': 1017,
         'folded-linenos': [],
         'sel-line': 1047,
         'sel-line-start': 37186,
         'selection_end': 37186,
         'selection_start': 37186},
        1447727692.561259],
        [loc('../../miniconda3/envs/mary/lib/python3.5/logging/handlers.py'),
         {'attrib-starts': [('BaseRotatingHandler',
                             46),
                            ('BaseRotatingHandler.emit',
                             62)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2577,
          'selection_end': 2577,
          'selection_start': 2577},
         1447727694.553244],
        [loc('../../miniconda3/envs/mary/lib/python3.5/logging/__init__.py'),
         {'attrib-starts': [('Logger',
                             1223),
                            ('Logger.callHandlers',
                             1470)],
          'first-line': 1453,
          'folded-linenos': [],
          'sel-line': 1473,
          'sel-line-start': 52186,
          'selection_end': 52186,
          'selection_start': 52186},
         1447727774.98911],
        [loc('query_db.py'),
         {'attrib-starts': [('make_rollup_tables',
                             95)],
          'first-line': 163,
          'folded-linenos': [50,
                             75],
          'sel-line': 193,
          'sel-line-start': 8478,
          'selection_end': 8573,
          'selection_start': 8573},
         1447727776.721542],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1925,
          'selection_end': 1925,
          'selection_start': 1925},
         1447727777.918329],
        [loc('../../miniconda3/envs/mary/lib/python3.5/logging/__init__.py'),
         {'attrib-starts': [('StreamHandler',
                             936),
                            ('StreamHandler.emit',
                             967)],
          'first-line': 951,
          'folded-linenos': [],
          'sel-line': 981,
          'sel-line-start': 34994,
          'selection_end': 34994,
          'selection_start': 34994},
         1447727785.059202],
        [loc('query_db.py'),
         {'attrib-starts': [('make_rollup_tables',
                             95)],
          'first-line': 207,
          'folded-linenos': [50,
                             75],
          'sel-line': 236,
          'sel-line-start': 11485,
          'selection_end': 11537,
          'selection_start': 11537},
         1447727813.003211],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1925,
          'selection_end': 1925,
          'selection_start': 1925},
         1447727831.979327],
        [loc('query_db.py'),
         {'attrib-starts': [('make_rollup_tables',
                             95)],
          'first-line': 0,
          'folded-linenos': [50,
                             75],
          'sel-line': 197,
          'sel-line-start': 8714,
          'selection_end': 8714,
          'selection_start': 8714},
         1447728036.881873],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1638,
          'selection_end': 2411,
          'selection_start': 1638},
         1447728055.478276],
        [loc('query_db.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [70,
                             95],
          'sel-line': 24,
          'sel-line-start': 454,
          'selection_end': 454,
          'selection_start': 454},
         1447728100.262853],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 38,
          'selection_start': 15},
         1447728110.051772],
        [loc('query_db.py'),
         {'attrib-starts': [('make_rollup_tables',
                             117)],
          'first-line': 13,
          'folded-linenos': [72,
                             97],
          'sel-line': 219,
          'sel-line-start': 9455,
          'selection_end': 9455,
          'selection_start': 9455},
         1447728588.660518],
        [loc('build_one.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 2152,
          'selection_end': 2172,
          'selection_start': 2172},
         1447728885.332201],
        [loc('query_db.py'),
         {'attrib-starts': [('make_rollup_tables',
                             117)],
          'first-line': 144,
          'folded-linenos': [72,
                             97,
                             153],
          'sel-line': 226,
          'sel-line-start': 9657,
          'selection_end': 9733,
          'selection_start': 9733},
         1447729208.776394],
        [loc('build_tables.py'),
         {'attrib-starts': [('build_tables',
                             30)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2086,
          'selection_end': 2102,
          'selection_start': 2102},
         1447729225.411346],
        [loc('query_db.py'),
         {'attrib-starts': [('make_rollup_tables',
                             117)],
          'first-line': 144,
          'folded-linenos': [72,
                             97,
                             153],
          'sel-line': 226,
          'sel-line-start': 9657,
          'selection_end': 9733,
          'selection_start': 9733},
         1447729226.701405],
        [loc('test_query_db.py'),
         {'attrib-starts': [],
          'first-line': 108,
          'folded-linenos': [165,
                             181,
                             191],
          'sel-line': 245,
          'sel-line-start': 9117,
          'selection_end': 9117,
          'selection_start': 9117},
         1447729246.754654],
        [loc('query_db.py'),
         {'attrib-starts': [('make_rollup_tables',
                             117)],
          'first-line': 251,
          'folded-linenos': [72,
                             97,
                             141],
          'sel-line': 273,
          'sel-line-start': 12176,
          'selection_end': 12222,
          'selection_start': 12203},
         1447736410.058368],
        [loc('query_db.py'),
         {'attrib-starts': [('make_rollup_tables',
                             116)],
          'first-line': 112,
          'folded-linenos': [71,
                             96],
          'sel-line': 123,
          'sel-line-start': 3976,
          'selection_end': 3998,
          'selection_start': 3988},
         1447776540.743581]],
        20),
        'current-loc': loc('query_db.py'),
        'editor-state-list': [(loc('build_all.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 15,
                                'selection_end': 38,
                                'selection_start': 15}),
                              (loc('build_flat_files.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 641,
                                'selection_end': 683,
                                'selection_start': 641}),
                              (loc('build_one.py'),
                               {'attrib-starts': [],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 2152,
                                'selection_end': 2172,
                                'selection_start': 2172}),
                              (loc('build_roll_up_tables.py'),
                               {'attrib-starts': [('make_rollup_tables',
        91)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 3399,
                                'selection_end': 3432,
                                'selection_start': 3432}),
                              (loc('database.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 92,
                                'selection_end': 114,
                                'selection_start': 114}),
                              (loc('query_db.py'),
                               {'attrib-starts': [('make_rollup_tables',
        116)],
                                'first-line': 243,
                                'folded-linenos': [71,
        96,
        164,
        193,
        257,
        301],
                                'sel-line': 351,
                                'sel-line-start': 18456,
                                'selection_end': 18456,
                                'selection_start': 18456}),
                              (loc('test_query_db.py'),
                               {'attrib-starts': [],
                                'first-line': 108,
                                'folded-linenos': [165,
        181,
        191],
                                'sel-line': 245,
                                'sel-line-start': 9117,
                                'selection_end': 9117,
                                'selection_start': 9117})],
        'has-focus': True,
        'locked': False},
        [loc('build_all.py'),
         loc('build_flat_files.py'),
         loc('build_one.py'),
         loc('build_roll_up_tables.py'),
         loc('database.py'),
         loc('query_db.py'),
         loc('test_query_db.py')]),
                               'open_files': [u'database.py',
        u'build_roll_up_tables.py',
        u'build_flat_files.py',
        u'build_all.py',
        u'build_one.py',
        u'test_query_db.py',
        u'query_db.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36846767050487156},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (304,
                         14,
                         1188,
                         934)},
        {'name': '6ommSR6TnC8xN1n12BEsLdRR836UHHJU',
         'size-state': 'iconified',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {'active-range': (None,
        -1,
        -1),
                                 'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {u'file:/home/pat/workspace/naacp/query_db.py': ['s'\
        'cenarios[0]\n',
        'for a, b in scenarios[0]:\n   print(a,b)\n\n',
        'pp(sql)\n',
        'pp(select)\n',
        'select\n',
        'res=curs.fetchall()\n',
        'res.count()\n',
        'type(res)\n',
        'len(res)\n',
        'npa is not None\n',
        'npa is None\n',
        'res[:-1]\n',
        'res[-1]\n',
        'res\n',
        'res[:,:-1]\n',
        'res[:,1]\n',
        'res[:,-11]\n',
        'res[:,-1]\n',
        'npa[:,:-1]=res[:,-1]\n',
        'np.append(npa,res[:,-1])\n',
        'npa[:,:-1]+=res[:,-1]\n',
        'npa[:,:-1]\n',
        'npa[:,:]\n',
        'npa[:,-1]\n',
        'npa\n',
        'print(select)\n',
        'logging.DEBUG\n',
        "logger.info('done rolling up transit costs for {} {}'.format(scenar"\
        "io, income))\n",
        'logger.level\n'],
        u'file:/home/pat/workspace/naacp/test_query_db.py': ['cols\n',
        'sql\n',
        'print(sql)\n',
        'pp(sql)\n']},
                                 'launch-id': None,
                                 'sel-line': 7,
                                 'sel-line-start': 129,
                                 'selection_end': 129,
                                 'selection_start': 129})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (55,
                          598,
                          1615,
                          350)}]}
guimgr.recent-documents = [loc('query_db.py'),
                           loc('test_query_db.py'),
                           loc('build_one.py'),
                           loc('build_all.py'),
                           loc('build_flat_files.py'),
                           loc('build_roll_up_tables.py'),
                           loc('database.py')]
guimgr.visual-state = {loc('../../../junk/naacp/build_flat_files.py'): {'att'\
        'rib-starts': [('build_flat_files',
                        32)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2409,
        'selection_end': 2455,
        'selection_start': 2455},
                       loc('../../miniconda3/envs/mary/lib/python3.5/socket.py'): {'a'\
        'ttrib-starts': [('create_connection',
                          672)],
        'first-line': 695,
        'folded-linenos': [],
        'sel-line': 706,
        'sel-line-start': 25522,
        'selection_end': 25522,
        'selection_start': 25522},
                       loc('../../miniconda3/envs/p32/lib/python3.4/site-packages/psycopg2/__init__.py'): {'a'\
        'ttrib-starts': [('connect',
                          101)],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5660,
        'selection_end': 5660,
        'selection_start': 5660},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1475,
        'selection_end': 1493,
        'selection_start': 1493},
                       loc('build_all_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat_files.bak.py'): {'attrib-starts': [('b'\
        'uild_flat_files',
        32)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4853,
        'selection_end': 4853,
        'selection_start': 4853},
                       loc('build_flat_files.py'): {'attrib-starts': [('buil'\
        'd_flat_files',
        32)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1447,
        'selection_end': 1447,
        'selection_start': 1447},
                       loc('build_tables.py'): {'attrib-starts': [('build_ta'\
        'bles',
        30)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2086,
        'selection_end': 2102,
        'selection_start': 2102},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('database_info.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 818,
        'selection_start': 0},
                       loc('describe_db.py'): {'attrib-starts': [('describe_'\
        'db',
        7)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 309,
        'selection_end': 825,
        'selection_start': 309},
                       loc('get_max_rows.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 464,
        'selection_end': 464,
        'selection_start': 464},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 59,
        'selection_start': 59},
                       loc('test_db_contents.py'): {'attrib-starts': [],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5341,
        'selection_start': 0},
                       loc('test_db_loading.py'): {'attrib-starts': [('teste'\
        'r',
        64),
        ('tester.test_load_with_copy_partitioned',
         217)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 10954,
        'selection_end': 10997,
        'selection_start': 10997},
                       loc('test_misc.py'): {'attrib-starts': [('test_me',
        5),
        ('test_me.test_get_window',
         71)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2986,
        'selection_end': 3872,
        'selection_start': 2986},
                       loc('utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils_and_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 641,
        'selection_end': 677,
        'selection_start': 677},
                       loc('../psycopg2/doc/src/connection.rst'): {'attrib-s'\
        'tarts': [],
        'first-line': 531,
        'folded-linenos': [],
        'sel-line': 539,
        'sel-line-start': 21482,
        'selection_end': 21534,
        'selection_start': 21534},
                       loc('../psycopg2/psycopg/connection.h'): {'attrib-sta'\
        'rts': [],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3484,
        'selection_end': 3529,
        'selection_start': 3529},
                       loc('../psycopg2/psycopg/connection_int.c'): {'attrib'\
        '-starts': [],
        'first-line': 754,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 15689,
        'selection_end': 15729,
        'selection_start': 15713},
                       loc('../psycopg2/psycopg/connection_type.c'): {'attri'\
        'b-starts': [],
        'first-line': 795,
        'folded-linenos': [],
        'sel-line': 803,
        'sel-line-start': 22500,
        'selection_end': 22526,
        'selection_start': 22501}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/pat/miniconda3/envs/mary/bin/python')}
search.replace-history = [u'self.curs',
                          u'self.self.curs',
                          u'self.conn']
search.search-history = [u'master_npa',
                         u" if occupancy=='da'",
                         u'OperationalError',
                         u'PGSQL',
                         u' Unix domain socket',
                         u'debug',
                         u'np.',
                         u'np',
                         u'csv',
                         u'reader',
                         u'needed',
                         u'i needed',
                         u'at line',
                         u'input_rows',
                         u'rows',
                         u'cols',
                         u'get_table_name',
                         u'print',
                         u'have_rows',
                         u'dest']
testing.stored-results = (1,
                          [],
                          {})
