#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('build_all.py'): {40: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('build_all.py'): False,
                          loc('build_all_numpy.py'): False,
                          loc('test_db_loading.py'): False,
                          loc('test_misc.py'): False,
                          loc('test_np_array.py'): False}
edit.file-encoding = {loc('test_misc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20303605313092976,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1949317738791423,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.conn.',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 214,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/data/RL_analysis/naacp/test_db_loading.py': ['p'\
        'print(content)\n',
        'os.path.base(f).os.path.splitext()[0]\n',
        'os.path.basename(f).os.path.splitext()[0]\n',
        'os.path.splitext(os.path.basename(f))[0]\n',
        'os.path.splitext(os.path.basename(t))[0]\n',
        'first_row\n',
        'self.temp_dir\n',
        "os.listdir(os.path.join(self.temp_dir, 'my_sub_dir_1'))\n",
        'print(sql)\n',
        "os.listdir('/tmp/tmp1iogv0/my_sub_dir_1')\n",
        "os.listdir('/tmp/tmp1iogv0/')\n",
        'pprint(sql)\n',
        'f.seek(0)\n',
        'f\n',
        'f.readline()\n',
        'sql\n',
        'os.listdir(orig_dir)\n',
        'reader\n',
        "line.split(',')\n",
        "line.split(',')[1:]\n",
        "curs.execute('select * from test')\n",
        'res = curs.fetchall()\n',
        'for r in res:\n   print(r)\n\n',
        'a=[]\n',
        'for r in res:\n   a.append(r)\n\n',
        'list(range(1, len(db_cols)+1))\n',
        "x=['origin', 'dest']\n",
        'x.extend(db_cols)\n',
        'x\n',
        'co    l\n',
        'raw_values\n',
        'os.listdir(self.out_dir)\n',
        "with open(fn, 'r') as f:\n    print(f.readlines())\n\n",
        'line\n',
        'fil.readline()\n',
        'conn.close()\n',
        'cu',
        "curs.execute('END')\n",
        'for r in curs.fetchall():\n   print(r)\n\n',
        'curs.execute("SELECT * FROM {}".format(t_name))\n',
        'next(z)\n',
        'z=curs.execute("SELECT * FROM {}".format(t_name))\n',
        'z\n',
        'actual\n',
        'data.sum()\n',
        'len(data)\n',
        'data\n',
        'data=np.zeros(3,3)\n',
        'data=np.zeros((3,3))\n',
        'file_length = 3\n',
        'len(set(trial_data_lengths))\n',
        'data_file_lengths\n',
        'set(data_file_lengths)\n',
        'len(set(data_file_lengths))\n',
        'trial_data_lengths\n',
        'data_file_lengths.append(file_length)\n',
        'file_length=3\n',
        'msg.format(os.path.join(d, f), data_file_lengths[0], file_length)\n',
        "os.listdir('/tmp/tmp46y8_s/')\n",
        'self.out_dir\n',
        'os.listdir(self.temp_dir)\n',
        'os.path.split(root)\n',
        'root\n',
        'os.path.split(root)[-1]\n',
        'file\n',
        "os.listdir('/tmp/tmp_67i7d_odir_')\n",
        'fn\n',
        "os.listdir(/tmp/tmp4oov8p_odir_')\n",
        "os.listdir('/tmp/tmp4oov8p_odir_')\n",
        'open(file)\n',
        't_name\n',
        'open(fn)\n',
        'a\n',
        't\n'],
                                   u'file:/home/pat/data/RL_analysis/naacp/test_misc.py': ['d'\
        'name\n',
        'os.path.split(dname)\n',
        'os.pat.sep\n',
        'os.path.sep\n',
        'col\n',
        'table\n']},
                       'launch-id': None,
                       'sel-line': 225,
                       'sel-line-start': 7425,
                       'selection_end': 7425,
                       'selection_start': 7425}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'answer'),
                                       ('symbolic',
        ['mylist'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['ls = [0,0,0]\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 198,
                       'selection_end': 198,
                       'selection_start': 198}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5664939550949913,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('build_tables.py'),
        {'attrib-starts': [('load_with_insert',
                            103)],
         'first-line': 103,
         'folded-linenos': [],
         'sel-line': 117,
         'sel-line-start': 4578,
         'selection_end': 4578,
         'selection_start': 4578},
        1447017272.761329],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 5087,
          'selection_end': 5101,
          'selection_start': 5096},
         1447017274.057368],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5587,
          'selection_end': 5605,
          'selection_start': 5600},
         1447017274.978706],
        [loc('build_tables.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 369,
          'selection_end': 380,
          'selection_start': 375},
         1447017275.899808],
        [loc('build_tables.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 369,
          'selection_end': 394,
          'selection_start': 389},
         1447017277.649545],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4402,
          'selection_end': 4415,
          'selection_start': 4410},
         1447017292.544003],
        [loc('test_db_loading.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [98,
                             172],
          'sel-line': 7,
          'sel-line-start': 133,
          'selection_end': 158,
          'selection_start': 153},
         1447017294.160334],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4458,
          'selection_end': 4458,
          'selection_start': 4458},
         1447017309.264715],
        [loc('test_db_loading.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [98,
                             172],
          'sel-line': 7,
          'sel-line-start': 133,
          'selection_end': 158,
          'selection_start': 153},
         1447017310.713557],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4402,
          'selection_end': 4411,
          'selection_start': 4411},
         1447017340.814127],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 895,
          'selection_end': 916,
          'selection_start': 916},
         1447017354.177322],
        [loc('test_db_loading.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [98,
                             172],
          'sel-line': 7,
          'sel-line-start': 133,
          'selection_end': 158,
          'selection_start': 153},
         1447017363.689316],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 895,
          'selection_end': 916,
          'selection_start': 916},
         1447017369.369733],
        [loc('test_db_loading.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [98,
                             172],
          'sel-line': 13,
          'sel-line-start': 224,
          'selection_end': 256,
          'selection_start': 256},
         1447018258.230199],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 184,
          'selection_end': 228,
          'selection_start': 228},
         1447019257.078246],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4402,
          'selection_end': 4411,
          'selection_start': 4411},
         1447019306.263167],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 460,
          'selection_end': 474,
          'selection_start': 474},
         1447019806.235044],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             20)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3739,
          'selection_end': 3751,
          'selection_start': 3751},
         1447019939.217102],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 460,
          'selection_end': 474,
          'selection_start': 474},
         1447019953.065608],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             20)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3739,
          'selection_end': 3751,
          'selection_start': 3751},
         1447020030.738691]],
        20),
        'current-loc': loc('build_all.py'),
        'editor-state-list': [(loc('build_all.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1191,
                                'selection_end': 1235,
                                'selection_start': 1235}),
                              (loc('build_flat_files.py'),
                               {'attrib-starts': [('build_flat_files',
        20)],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 3739,
                                'selection_end': 3751,
                                'selection_start': 3751}),
                              (loc('build_tables.py'),
                               {'attrib-starts': [('load_with_insert',
        103)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 113,
                                'sel-line-start': 4402,
                                'selection_end': 4411,
                                'selection_start': 4411}),
                              (loc('database.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1475,
                                'selection_end': 1493,
                                'selection_start': 1493}),
                              (loc('test_db_loading.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [98,
        172],
                                'sel-line': 13,
                                'sel-line-start': 224,
                                'selection_end': 256,
                                'selection_start': 256}),
                              (loc('test_misc.py'),
                               {'attrib-starts': [('test_me',
        5),
        ('test_me.test_names',
         6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 405,
                                'selection_end': 438,
                                'selection_start': 438}),
                              (loc('utils_and_settings.py'),
                               {'attrib-starts': [('get_table_name',
        32)],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1570,
                                'selection_end': 1610,
                                'selection_start': 1610})],
        'has-focus': True,
        'locked': False},
        [loc('build_all.py'),
         loc('build_flat_files.py'),
         loc('build_tables.py'),
         loc('database.py'),
         loc('README.md'),
         loc('test_db_loading.py'),
         loc('test_misc.py'),
         loc('utils_and_settings.py')]),
                               'open_files': [u'database.py',
        u'README.md',
        u'utils_and_settings.py',
        u'test_misc.py',
        u'test_db_loading.py',
        u'build_tables.py',
        u'build_flat_files.py',
        u'build_all.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3349282296650718},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (173,
                         24,
                         1389,
                         610)}]}
guimgr.recent-documents = [loc('build_all.py'),
                           loc('build_flat_files.py'),
                           loc('build_tables.py'),
                           loc('test_db_loading.py'),
                           loc('test_misc.py'),
                           loc('utils_and_settings.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('build_all_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'self.curs',
                          u'self.self.curs',
                          u'self.conn']
search.search-history = [u'print',
                         u'have_rows',
                         u'dest',
                         u'basename',
                         u'header',
                         u'curs',
                         u'conn',
                         u'logger']
testing.stored-results = (1,
                          [],
                          {})
