#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('build_all.py'): {14: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('build_all.py'): False,
                          loc('build_all_numpy.py'): False,
                          loc('build_tables.py'): False,
                          loc('test_db_loading.py'): False,
                          loc('test_misc.py'): False,
                          loc('test_np_array.py'): False}
edit.file-encoding = {loc('describe_db.py'): 'UTF-8',
                      loc('test_misc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.5684523809523809,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'get_table_name_from_dir',
                                       'fReverse': False,
                                       'fSearchText': u'get_table',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 283,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/data/RL_analysis/naacp/build_all.py': ["n"\
        "p.savetxt(data_fn, npa, delimiter=',', header=\"|\".join(columns_re"\
        "ported), fmt=\"%u\")\n",
        't_name\n',
        't_name[:-5]\n',
        "f=open(data_fn, 'w')\n",
        "dn='/home/pat/mary/flat_NoRed-YesHwy'\n",
        'os.listdir(dn)\n',
        "dn1='/home/pat/mary'\n",
        'os.listdir(dn1)\n',
        "file = 'flat_NoRed-YesHwy'\n",
        'fn2=os.path.join(dn, file)\n',
        'fn2=os.path.join(dn1, file)\n',
        'fn2\n',
        'dn\n',
        'dn==fn2\n',
        'fn\n',
        'root\n',
        'os.path.exists(root)\n',
        'os.path.exists(os.path.join(root, out_dir))\n',
        'if not os.path.exists(os.path.join(root, out_dir)):\n   os.mkdir(os'\
        '.path.join(root,out_dir))\n\n',
        'outdir\n',
        'out_dir\n',
        'data_col\n',
        'data_fn\n',
        "ddir='/home/pat/mary/flat_test/'\n",
        'os.path.exists(ddir)\n'],
                                   u'file:/home/pat/data/RL_analysis/naacp/test_db_loading.py': ['p'\
        'print(content)\n',
        'os.path.base(f).os.path.splitext()[0]\n',
        'os.path.basename(f).os.path.splitext()[0]\n',
        'os.path.splitext(os.path.basename(f))[0]\n',
        'os.path.splitext(os.path.basename(t))[0]\n',
        'first_row\n',
        'self.temp_dir\n',
        "os.listdir(os.path.join(self.temp_dir, 'my_sub_dir_1'))\n",
        'print(sql)\n',
        "os.listdir('/tmp/tmp1iogv0/my_sub_dir_1')\n",
        "os.listdir('/tmp/tmp1iogv0/')\n",
        'pprint(sql)\n',
        'f.seek(0)\n',
        'f\n',
        'f.readline()\n',
        'sql\n',
        'os.listdir(orig_dir)\n',
        'reader\n',
        "line.split(',')\n",
        "line.split(',')[1:]\n",
        "curs.execute('select * from test')\n",
        'res = curs.fetchall()\n',
        'for r in res:\n   print(r)\n\n',
        'a=[]\n',
        'for r in res:\n   a.append(r)\n\n',
        'list(range(1, len(db_cols)+1))\n',
        "x=['origin', 'dest']\n",
        'x.extend(db_cols)\n',
        'x\n',
        'co    l\n',
        'raw_values\n',
        'os.listdir(self.out_dir)\n',
        "with open(fn, 'r') as f:\n    print(f.readlines())\n\n",
        'line\n',
        'fil.readline()\n',
        'conn.close()\n',
        'cu',
        "curs.execute('END')\n",
        'for r in curs.fetchall():\n   print(r)\n\n',
        'curs.execute("SELECT * FROM {}".format(t_name))\n',
        'next(z)\n',
        'z=curs.execute("SELECT * FROM {}".format(t_name))\n',
        'z\n',
        'actual\n',
        'data.sum()\n',
        'len(data)\n',
        'data\n',
        'data=np.zeros(3,3)\n',
        'data=np.zeros((3,3))\n',
        'file_length = 3\n',
        'len(set(trial_data_lengths))\n',
        'data_file_lengths\n',
        'set(data_file_lengths)\n',
        'len(set(data_file_lengths))\n',
        'trial_data_lengths\n',
        'data_file_lengths.append(file_length)\n',
        'file_length=3\n',
        'msg.format(os.path.join(d, f), data_file_lengths[0], file_length)\n',
        "os.listdir('/tmp/tmp46y8_s/')\n",
        'self.out_dir\n',
        'os.listdir(self.temp_dir)\n',
        'os.path.split(root)\n',
        'root\n',
        'os.path.split(root)[-1]\n',
        'file\n',
        "os.listdir('/tmp/tmp_67i7d_odir_')\n",
        'fn\n',
        "os.listdir(/tmp/tmp4oov8p_odir_')\n",
        "os.listdir('/tmp/tmp4oov8p_odir_')\n",
        'open(file)\n',
        't_name\n',
        'open(fn)\n',
        'a\n',
        't\n'],
                                   u'file:/home/pat/data/RL_analysis/naacp/test_misc.py': ['d'\
        'name\n',
        'os.path.split(dname)\n',
        'os.pat.sep\n',
        'os.path.sep\n',
        'col\n',
        'table\n']},
                       'launch-id': None,
                       'sel-line': 297,
                       'sel-line-start': 9789,
                       'selection_end': 9789,
                       'selection_start': 9789}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'answer'),
                                       ('symbolic',
        ['mylist'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['ls = [0,0,0]\n',
        "'test_hwy_od_data.csv'[:-9]\n",
        "open(/home/pat/mary/flat_NoRed-YesHwy')\n",
        "open('/home/pat/mary/flat_NoRed-YesHwy')\n",
        "open('/home/pat/mary/flat_NoRed-YesHwy/xxx','w')\n",
        'import os\n',
        "os.listdir(''/home/pat/mary')\n",
        "os.listdir(/home/pat/mary')\n",
        "os.listdir('/home/pat/mary')\n",
        "open('/home/pat/mary/flat_NoRed-YesHwy.xxx','w')\n",
        "ls = ['a','b']\n",
        'for ix, l in enumerate(ls):\n    print(ix,l)\n\n',
        'len(ls)\n']},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 263,
                       'selection_end': 263,
                       'selection_start': 263}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5664939550949913,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('build_all.py'),
        {'attrib-starts': [],
         'first-line': 51,
         'folded-linenos': [],
         'sel-line': 58,
         'sel-line-start': 2097,
         'selection_end': 2160,
         'selection_start': 2160},
        1447027967.298479],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3587,
          'selection_end': 3587,
          'selection_start': 3587},
         1447027975.074829],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 646,
          'selection_end': 689,
          'selection_start': 689},
         1447028263.729736],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_insert',
                             192)],
          'first-line': 168,
          'folded-linenos': [98,
                             172],
          'sel-line': 200,
          'sel-line-start': 8103,
          'selection_end': 8172,
          'selection_start': 8172},
         1447028268.580852],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 646,
          'selection_end': 689,
          'selection_start': 689},
         1447028312.534636],
        [loc('build_tables.py'),
         {'attrib-starts': [('build_tables',
                             30)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3335,
          'selection_end': 3351,
          'selection_start': 3351},
         1447028906.593372],
        [loc('describe_db.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1447028915.124615],
        [loc('describe_db.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 16,
          'selection_end': 16,
          'selection_start': 16},
         1447028931.74885],
        [loc('build_tables.py'),
         {'attrib-starts': [('build_tables',
                             30)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1262,
          'selection_end': 1474,
          'selection_start': 1262},
         1447028946.455162],
        [loc('describe_db.py'),
         {'attrib-starts': [('describe_db',
                             7)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 288,
          'selection_end': 336,
          'selection_start': 336},
         1447029377.71176],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 649,
          'selection_end': 658,
          'selection_start': 658},
         1447029439.804686],
        [loc('build_tables.py'),
         {'attrib-starts': [('build_tables',
                             30)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3181,
          'selection_end': 3202,
          'selection_start': 3202},
         1447029456.296965],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             20)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3752,
          'selection_end': 3752,
          'selection_start': 3752},
         1447029650.297481],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 747,
          'selection_end': 827,
          'selection_start': 827},
         1447029891.05103],
        [loc('build_tables.py'),
         {'attrib-starts': [('build_tables',
                             30)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3181,
          'selection_end': 3202,
          'selection_start': 3202},
         1447029895.016048],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             20)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3788,
          'selection_end': 3820,
          'selection_start': 3820},
         1447030041.893856],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2455,
          'selection_end': 2622,
          'selection_start': 2455},
         1447030407.569879],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             20)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3999,
          'selection_end': 4033,
          'selection_start': 4033},
         1447030703.825627],
        [loc('build_all.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 865,
          'selection_end': 893,
          'selection_start': 893},
         1447030726.473454],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             20)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1254,
          'selection_end': 1324,
          'selection_start': 1324},
         1447030868.063656]],
        20),
        'current-loc': loc('build_all.py'),
        'editor-state-list': [(loc('build_all.py'),
                               {'attrib-starts': [],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 646,
                                'selection_end': 742,
                                'selection_start': 742}),
                              (loc('build_flat_files.py'),
                               {'attrib-starts': [('build_flat_files',
        20)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1254,
                                'selection_end': 1324,
                                'selection_start': 1324}),
                              (loc('build_tables.py'),
                               {'attrib-starts': [('build_tables',
        30)],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 3181,
                                'selection_end': 3202,
                                'selection_start': 3202}),
                              (loc('database.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('describe_db.py'),
                               {'attrib-starts': [('describe_db',
        7)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 288,
                                'selection_end': 336,
                                'selection_start': 336}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1475,
                                'selection_end': 1493,
                                'selection_start': 1493}),
                              (loc('test_db_loading.py'),
                               {'attrib-starts': [('tester',
        64),
        ('tester.test_load_with_insert',
         192)],
                                'first-line': 168,
                                'folded-linenos': [98,
        172],
                                'sel-line': 200,
                                'sel-line-start': 8103,
                                'selection_end': 8172,
                                'selection_start': 8172}),
                              (loc('test_misc.py'),
                               {'attrib-starts': [('test_me',
        5),
        ('test_me.test_names',
         6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 275,
                                'selection_end': 331,
                                'selection_start': 331}),
                              (loc('utils_and_settings.py'),
                               {'attrib-starts': [('get_table_name_from_fn',
        53)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1922,
                                'selection_end': 1922,
                                'selection_start': 1922})],
        'has-focus': True,
        'locked': False},
        [loc('build_all.py'),
         loc('build_flat_files.py'),
         loc('build_tables.py'),
         loc('database.py'),
         loc('describe_db.py'),
         loc('README.md'),
         loc('test_db_loading.py'),
         loc('test_misc.py'),
         loc('utils_and_settings.py')]),
                               'open_files': [u'database.py',
        u'README.md',
        u'test_misc.py',
        u'utils_and_settings.py',
        u'test_db_loading.py',
        u'describe_db.py',
        u'build_tables.py',
        u'build_flat_files.py',
        u'build_all.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3349282296650718},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (173,
                         24,
                         1269,
                         769)}]}
guimgr.recent-documents = [loc('build_all.py'),
                           loc('build_flat_files.py'),
                           loc('build_tables.py'),
                           loc('describe_db.py'),
                           loc('test_db_loading.py'),
                           loc('utils_and_settings.py'),
                           loc('test_misc.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('build_all_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'self.curs',
                          u'self.self.curs',
                          u'self.conn']
search.search-history = [u'get_table_name',
                         u'print',
                         u'have_rows',
                         u'dest',
                         u'basename',
                         u'header',
                         u'curs',
                         u'conn',
                         u'logger']
testing.stored-results = (1,
                          [],
                          {})
