#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('build_flat_files.py'): {31: (0,
        None,
        1,
        0),
        66: (0,
             None,
             1,
             0)},
                     loc('get_max_rows.py'): {24: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('build_all.py'): False,
                          loc('build_all_numpy.py'): False,
                          loc('build_tables.py'): False,
                          loc('describe_db.py'): False,
                          loc('get_max_rows.py'): False,
                          loc('test_db_loading.py'): False,
                          loc('test_misc.py'): False,
                          loc('test_np_array.py'): False}
edit.file-encoding = {loc('build_flat_files.bak.py'): 'UTF-8',
                      loc('describe_db.py'): 'UTF-8',
                      loc('get_max_rows.py'): 'UTF-8',
                      loc('test_misc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1417260490894695,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4163150492264416,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logger.debug',
                                       'fReverse': False,
                                       'fSearchText': u'logger.info',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 377,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/home/pat/data/RL_analysis/naacp/build_all.py': ["n"\
        "p.savetxt(data_fn, npa, delimiter=',', header=\"|\".join(columns_re"\
        "ported), fmt=\"%u\")\n",
        't_name\n',
        't_name[:-5]\n',
        "f=open(data_fn, 'w')\n",
        "dn='/home/pat/mary/flat_NoRed-YesHwy'\n",
        'os.listdir(dn)\n',
        "dn1='/home/pat/mary'\n",
        'os.listdir(dn1)\n',
        "file = 'flat_NoRed-YesHwy'\n",
        'fn2=os.path.join(dn, file)\n',
        'fn2=os.path.join(dn1, file)\n',
        'fn2\n',
        'dn\n',
        'dn==fn2\n',
        'fn\n',
        'root\n',
        'os.path.exists(root)\n',
        'os.path.exists(os.path.join(root, out_dir))\n',
        'if not os.path.exists(os.path.join(root, out_dir)):\n   os.mkdir(os'\
        '.path.join(root,out_dir))\n\n',
        'outdir\n',
        'out_dir\n',
        'data_col\n',
        'data_fn\n',
        "ddir='/home/pat/mary/flat_test/'\n",
        'os.path.exists(ddir)\n'],
                                   u'file:/home/pat/data/RL_analysis/naacp/describe_db.py': ["c"\
        "urs.execute('DROP TABLE {}').format('dir_1_data'))\n",
        "curs.execute('DROP TABLE {}').format('dir_1_data')\n",
        "curs.execute('DROP TABLE dir_1_data')\n"],
                                   u'file:/home/pat/data/RL_analysis/naacp/get_max_rows.py': ['n'\
        'pa=np.zeros((rows**2, cols)) \n',
        'npa=np.zeros((rows**2, cols), dtype=int) \n',
        'npa\n',
        'rows =10\n',
        'rows =1000\n',
        'rows =100000\n',
        'rows =50000\n',
        'rows=10000\n',
        'rows\n',
        'cols\n',
        'rows=1\n',
        'npa=np.zeros((rows**2, cols))\n',
        'y\n'],
                                   u'file:/home/pat/data/RL_analysis/naacp/test_db_loading.py': ['p'\
        'print(content)\n',
        'os.path.base(f).os.path.splitext()[0]\n',
        'os.path.basename(f).os.path.splitext()[0]\n',
        'os.path.splitext(os.path.basename(f))[0]\n',
        'os.path.splitext(os.path.basename(t))[0]\n',
        'first_row\n',
        'self.temp_dir\n',
        "os.listdir(os.path.join(self.temp_dir, 'my_sub_dir_1'))\n",
        'print(sql)\n',
        "os.listdir('/tmp/tmp1iogv0/my_sub_dir_1')\n",
        "os.listdir('/tmp/tmp1iogv0/')\n",
        'pprint(sql)\n',
        'f.seek(0)\n',
        'f\n',
        'f.readline()\n',
        'sql\n',
        'os.listdir(orig_dir)\n',
        'reader\n',
        "line.split(',')\n",
        "line.split(',')[1:]\n",
        "curs.execute('select * from test')\n",
        'res = curs.fetchall()\n',
        'for r in res:\n   print(r)\n\n',
        'a=[]\n',
        'for r in res:\n   a.append(r)\n\n',
        'list(range(1, len(db_cols)+1))\n',
        "x=['origin', 'dest']\n",
        'x.extend(db_cols)\n',
        'x\n',
        'co    l\n',
        'raw_values\n',
        'os.listdir(self.out_dir)\n',
        "with open(fn, 'r') as f:\n    print(f.readlines())\n\n",
        'line\n',
        'fil.readline()\n',
        'conn.close()\n',
        'cu',
        "curs.execute('END')\n",
        'for r in curs.fetchall():\n   print(r)\n\n',
        'curs.execute("SELECT * FROM {}".format(t_name))\n',
        'next(z)\n',
        'z=curs.execute("SELECT * FROM {}".format(t_name))\n',
        'z\n',
        'actual\n',
        'data.sum()\n',
        'data=np.zeros(3,3)\n',
        'data=np.zeros((3,3))\n',
        'file_length = 3\n',
        'len(set(trial_data_lengths))\n',
        'data_file_lengths\n',
        'set(data_file_lengths)\n',
        'len(set(data_file_lengths))\n',
        'trial_data_lengths\n',
        'data_file_lengths.append(file_length)\n',
        'file_length=3\n',
        'msg.format(os.path.join(d, f), data_file_lengths[0], file_length)\n',
        "os.listdir('/tmp/tmp46y8_s/')\n",
        'self.out_dir\n',
        'os.listdir(self.temp_dir)\n',
        'os.path.split(root)\n',
        'root\n',
        'os.path.split(root)[-1]\n',
        'file\n',
        "os.listdir('/tmp/tmp_67i7d_odir_')\n",
        'fn\n',
        "os.listdir(/tmp/tmp4oov8p_odir_')\n",
        "os.listdir('/tmp/tmp4oov8p_odir_')\n",
        'open(file)\n',
        't_name\n',
        'open(fn)\n',
        'a\n',
        't\n',
        'rows/max_rows\n',
        'max_rows\n',
        'npa=np.zeros((rows**2, cols), dtype=int)\n',
        'rows\n',
        'npa\n',
        'len(data)-1\n',
        'len(data)\n',
        'data\n'],
                                   u'file:/home/pat/data/RL_analysis/naacp/test_misc.py': ['d'\
        'name\n',
        'os.path.split(dname)\n',
        'os.pat.sep\n',
        'os.path.sep\n',
        'col\n',
        'table\n']},
                       'launch-id': None,
                       'sel-line': 386,
                       'sel-line-start': 12150,
                       'selection_end': 12150,
                       'selection_start': 12150}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'answer'),
                                       ('symbolic',
        ['mylist'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 24,
                       'folded-linenos': [],
                       'history': {None: ['ls = [0,0,0]\n',
        "'test_hwy_od_data.csv'[:-9]\n",
        "open(/home/pat/mary/flat_NoRed-YesHwy')\n",
        "open('/home/pat/mary/flat_NoRed-YesHwy')\n",
        "open('/home/pat/mary/flat_NoRed-YesHwy/xxx','w')\n",
        'import os\n',
        "os.listdir(''/home/pat/mary')\n",
        "os.listdir(/home/pat/mary')\n",
        "os.listdir('/home/pat/mary')\n",
        "open('/home/pat/mary/flat_NoRed-YesHwy.xxx','w')\n",
        "ls = ['a','b']\n",
        'for ix, l in enumerate(ls):\n    print(ix,l)\n\n',
        'len(ls)\n',
        'rows/max_rows\n',
        'rows\n',
        "junk.write('x\\n')\n",
        'a = \n',
        "a='asdf_data10.csv'\n",
        "a.find('_data')\n",
        'a[:4]\n',
        "a[:a.find('_data')]\n"]},
                       'launch-id': None,
                       'sel-line': 35,
                       'sel-line-start': 910,
                       'selection_end': 910,
                       'selection_start': 910}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5664939550949913,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('build_flat_files.py'),
        {'attrib-starts': [('build_flat_files',
                            32)],
         'first-line': 70,
         'folded-linenos': [],
         'sel-line': 116,
         'sel-line-start': 5176,
         'selection_end': 5203,
         'selection_start': 5192},
        1447039835.458],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_insert',
                             192)],
          'first-line': 12,
          'folded-linenos': [98,
                             172],
          'sel-line': 200,
          'sel-line-start': 8103,
          'selection_end': 8172,
          'selection_start': 8172},
         1447039849.835497],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             32)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4604,
          'selection_end': 4642,
          'selection_start': 4642},
         1447039866.490361],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_insert',
                             192)],
          'first-line': 12,
          'folded-linenos': [98,
                             172],
          'sel-line': 200,
          'sel-line-start': 8103,
          'selection_end': 8172,
          'selection_start': 8172},
         1447039868.283651],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             32)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4604,
          'selection_end': 4604,
          'selection_start': 4604},
         1447040363.356907],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_flat_files',
                             98)],
          'first-line': 76,
          'folded-linenos': [172],
          'sel-line': 102,
          'sel-line-start': 3411,
          'selection_end': 3411,
          'selection_start': 3411},
         1447040381.842696],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             32)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4604,
          'selection_end': 4604,
          'selection_start': 4604},
         1447040462.852849],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_flat_files',
                             98)],
          'first-line': 41,
          'folded-linenos': [172],
          'sel-line': 102,
          'sel-line-start': 3411,
          'selection_end': 3411,
          'selection_start': 3411},
         1447040482.372674],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             32)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1952,
          'selection_end': 1984,
          'selection_start': 1973},
         1447040554.556884],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_flat_files',
                             98)],
          'first-line': 41,
          'folded-linenos': [172],
          'sel-line': 102,
          'sel-line-start': 3411,
          'selection_end': 3411,
          'selection_start': 3411},
         1447040555.944809],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             32)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4607,
          'selection_end': 4607,
          'selection_start': 4607},
         1447040693.351979],
        [loc('../../../miniconda3/lib/python3.3/site-packages/numpy/core/numeric.py'),
         {'attrib-starts': [('asarray',
                             391)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 459,
          'sel-line-start': 14203,
          'selection_end': 14203,
          'selection_start': 14203},
         1447040704.07263],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_flat_files',
                             98)],
          'first-line': 88,
          'folded-linenos': [172],
          'sel-line': 102,
          'sel-line-start': 3411,
          'selection_end': 3411,
          'selection_start': 3411},
         1447040708.014726],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             32)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 5591,
          'selection_end': 5591,
          'selection_start': 5591},
         1447040800.841968],
        [loc('../../../miniconda3/lib/python3.3/logging/__init__.py'),
         {'attrib-starts': [('Logger',
                             1181),
                            ('Logger.debug',
                             1214)],
          'first-line': 1208,
          'folded-linenos': [],
          'sel-line': 1223,
          'sel-line-start': 42411,
          'selection_end': 42411,
          'selection_start': 42411},
         1447040803.341733],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             32)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2112,
          'selection_end': 2144,
          'selection_start': 2144},
         1447040966.42925],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_flat_files',
                             98)],
          'first-line': 88,
          'folded-linenos': [172],
          'sel-line': 102,
          'sel-line-start': 3411,
          'selection_end': 3411,
          'selection_start': 3411},
         1447040970.05209],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             32)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5819,
          'selection_end': 5819,
          'selection_start': 5819},
         1447041005.972158],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_flat_files_partitioned',
                             98)],
          'first-line': 97,
          'folded-linenos': [233],
          'sel-line': 103,
          'sel-line-start': 3476,
          'selection_end': 3562,
          'selection_start': 3562},
         1447041159.415244],
        [loc('build_flat_files.py'),
         {'attrib-starts': [('build_flat_files',
                             32)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5819,
          'selection_end': 5819,
          'selection_start': 5819},
         1447041165.229686]],
        20),
        'current-loc': loc('test_db_loading.py'),
        'editor-state-list': [(loc('build_all.py'),
                               {'attrib-starts': [],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 355,
                                'selection_end': 355,
                                'selection_start': 355}),
                              (loc('build_flat_files.py'),
                               {'attrib-starts': [('build_flat_files',
        32)],
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 5819,
                                'selection_end': 5819,
                                'selection_start': 5819}),
                              (loc('build_tables.py'),
                               {'attrib-starts': [('load_with_insert',
        105)],
                                'first-line': 105,
                                'folded-linenos': [],
                                'sel-line': 151,
                                'sel-line-start': 5806,
                                'selection_end': 5806,
                                'selection_start': 5806}),
                              (loc('database.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('describe_db.py'),
                               {'attrib-starts': [('describe_db',
        7)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1286,
                                'selection_end': 1352,
                                'selection_start': 1352}),
                              (loc('test_db_loading.py'),
                               {'attrib-starts': [('tester',
        64),
        ('tester.test_flat_files_partitioned',
         98)],
                                'first-line': 97,
                                'folded-linenos': [233],
                                'sel-line': 103,
                                'sel-line-start': 3476,
                                'selection_end': 3562,
                                'selection_start': 3562}),
                              (loc('utils_and_settings.py'),
                               {'attrib-starts': [('get_table_name_from_fn',
        53)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1858,
                                'selection_end': 1880,
                                'selection_start': 1880})],
        'has-focus': True,
        'locked': False},
        [loc('build_all.py'),
         loc('build_flat_files.py'),
         loc('build_tables.py'),
         loc('database.py'),
         loc('describe_db.py'),
         loc('test_db_loading.py'),
         loc('utils_and_settings.py')]),
                               'open_files': [u'database.py',
        u'describe_db.py',
        u'build_all.py',
        u'utils_and_settings.py',
        u'build_tables.py',
        u'build_flat_files.py',
        u'test_db_loading.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3349282296650718},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (173,
                         24,
                         1373,
                         808)}]}
guimgr.recent-documents = [loc('test_db_loading.py'),
                           loc('build_flat_files.py'),
                           loc('build_tables.py'),
                           loc('utils_and_settings.py'),
                           loc('build_all.py'),
                           loc('describe_db.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1475,
        'selection_end': 1493,
        'selection_start': 1493},
                       loc('build_all_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat_files.bak.py'): {'attrib-starts': [('b'\
        'uild_flat_files',
        32)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4853,
        'selection_end': 4853,
        'selection_start': 4853},
                       loc('get_max_rows.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 464,
        'selection_end': 464,
        'selection_start': 464},
                       loc('test_misc.py'): {'attrib-starts': [('test_me',
        5),
        ('test_me.test_names',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 275,
        'selection_end': 331,
        'selection_start': 331},
                       loc('utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'self.curs',
                          u'self.self.curs',
                          u'self.conn']
search.search-history = [u'get_table_name',
                         u'print',
                         u'have_rows',
                         u'dest',
                         u'basename',
                         u'header',
                         u'curs',
                         u'conn',
                         u'logger']
testing.stored-results = (1,
                          [],
                          {})
