#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('build_all.py'): {75: (0,
        None,
        1,
        0)},
                     loc('build_flat_files.py'): {61: (0,
        None,
        1,
        0),
        78: (0,
             None,
             1,
             0),
        93: (0,
             None,
             1,
             0),
        166: (0,
              None,
              1,
              0)},
                     loc('build_roll_up_tables.py'): {108: (0,
        None,
        1,
        0)},
                     loc('calc_delta_cs.py'): {776: (0,
        None,
        1,
        0),
        781: (0,
              None,
              1,
              0),
        826: (0,
              None,
              1,
              0),
        893: (0,
              None,
              1,
              0),
        902: (0,
              None,
              1,
              0)},
                     loc('query_db.py'): {461: (0,
        None,
        1,
        0),
        558: (0,
              None,
              1,
              0),
        588: (0,
              None,
              1,
              0)},
                     loc('test.py'): {22: (0,
        None,
        1,
        0),
                                      23: (0,
        None,
        1,
        0)},
                     loc('test_calc_delta_cs.py'): {22: (0,
        None,
        1,
        0),
        23: (0,
             None,
             1,
             0)},
                     loc('test_me.py'): {3: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('build_one.py'): {},
                    loc('load_test_tables.py'): {},
                    loc('query_db.py'): {},
                    loc('test_query_db.py'): {}}
debug.show-args-dialog = {loc('build_all.py'): False,
                          loc('build_all_numpy.py'): False,
                          loc('build_flat_files.py'): False,
                          loc('build_one.py'): False,
                          loc('build_tables.py'): False,
                          loc('calc_delta_cs.py'): False,
                          loc('database.py'): False,
                          loc('describe_db.py'): False,
                          loc('get_max_rows.py'): False,
                          loc('load_test_tables.py'): False,
                          loc('query_db.py'): False,
                          loc('test.py'): False,
                          loc('test_db_contents.py'): False,
                          loc('test_db_loading.py'): False,
                          loc('test_me.py'): False,
                          loc('test_misc.py'): False,
                          loc('test_np_array.py'): False,
                          loc('test_query_db.py'): False,
                          loc('utils_and_settings.py'): False}
edit.bookmarks = {'aggregate_hwy_costs': (loc('query_db.py'),
        {'attrib-starts': [('aggregate_hwy_costs',
                            360)],
         'first-line': 399,
         'sel-line': 407})}
edit.file-encoding = {loc('build_flat_files.bak.py'): 'UTF-8',
                      loc('build_roll_up_tables.py'): 'UTF-8',
                      loc('calc_delta_cs'): 'UTF-8',
                      loc('describe_db.py'): 'UTF-8',
                      loc('get_max_rows.py'): 'UTF-8',
                      loc('load_test_tables.py'): 'UTF-8',
                      loc('query_db.bak.py'): 'UTF-8',
                      loc('test.py'): 'UTF-8',
                      loc('test_calc_delta_cs.py'): 'UTF-8',
                      loc('test_db_contents'): 'UTF-8',
                      loc('test_db_contents.py'): 'UTF-8',
                      loc('test_me.py'): 'UTF-8',
                      loc('value_constants.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15164698570540713,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'master_header',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'answer'),
                                       ('symbolic',
        ['mylist'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5664939550949913,
                       'toolbox-tree-sel': ''}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/naacp/calc_delta_cs.py': ['t'\
        'opic\n',
        'select\n',
        'print(select)\n',
        "cursor.execute('END')\n",
        "curs.execute('END')\n",
        'master_headers\n',
        'len(master_headers)\n']},
                       'launch-id': None,
                       'sel-line': 31,
                       'sel-line-start': 6825,
                       'selection_end': 6825,
                       'selection_start': 6825})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('value_constants.py'),
        {'attrib-starts': [],
         'first-line': 57,
         'folded-linenos': [],
         'sel-line': 52,
         'sel-line-start': 2253,
         'selection_end': 2339,
         'selection_start': 2339},
        1448314849.086692],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             731)],
          'first-line': 731,
          'folded-linenos': [],
          'sel-line': 758,
          'sel-line-start': 44201,
          'selection_end': 44286,
          'selection_start': 44278},
         1448326422.030425],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             731)],
          'first-line': 731,
          'folded-linenos': [],
          'sel-line': 758,
          'sel-line-start': 44201,
          'selection_end': 44303,
          'selection_start': 44297},
         1448326427.190185],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             731)],
          'first-line': 722,
          'folded-linenos': [],
          'sel-line': 758,
          'sel-line-start': 44201,
          'selection_end': 44333,
          'selection_start': 44333},
         1448326438.196899],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             731)],
          'first-line': 725,
          'folded-linenos': [],
          'sel-line': 758,
          'sel-line-start': 44201,
          'selection_end': 44352,
          'selection_start': 44352},
         1448326441.003804],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             731)],
          'first-line': 733,
          'folded-linenos': [],
          'sel-line': 758,
          'sel-line-start': 44201,
          'selection_end': 44373,
          'selection_start': 44369},
         1448326445.206369],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             731)],
          'first-line': 722,
          'folded-linenos': [],
          'sel-line': 758,
          'sel-line-start': 44201,
          'selection_end': 44355,
          'selection_start': 44335},
         1448326530.475734],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('rollup_transit_metrics',
                             283)],
          'first-line': 421,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 14925,
          'selection_end': 14973,
          'selection_start': 14973},
         1448326581.930535],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('add_to_master',
                             656)],
          'first-line': 423,
          'folded-linenos': [],
          'sel-line': 656,
          'sel-line-start': 38611,
          'selection_end': 38628,
          'selection_start': 38622},
         1448326609.953835],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             734)],
          'first-line': 726,
          'folded-linenos': [],
          'sel-line': 761,
          'sel-line-start': 44275,
          'selection_end': 44275,
          'selection_start': 44275},
         1448327198.940079],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             735)],
          'first-line': 727,
          'folded-linenos': [],
          'sel-line': 762,
          'sel-line-start': 44323,
          'selection_end': 44323,
          'selection_start': 44323},
         1448327224.902036],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             735)],
          'first-line': 724,
          'folded-linenos': [],
          'sel-line': 762,
          'sel-line-start': 44323,
          'selection_end': 44323,
          'selection_start': 44323},
         1448327279.948918],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             735)],
          'first-line': 736,
          'folded-linenos': [],
          'sel-line': 771,
          'sel-line-start': 45255,
          'selection_end': 45375,
          'selection_start': 45371},
         1448327582.139097],
        [loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'),
         {'attrib-starts': [],
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 4083,
          'selection_end': 4087,
          'selection_start': 4083},
         1448327593.27461],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             735)],
          'first-line': 736,
          'folded-linenos': [],
          'sel-line': 771,
          'sel-line-start': 45255,
          'selection_end': 45426,
          'selection_start': 45422},
         1448327607.223655],
        [loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'),
         {'attrib-starts': [],
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 4083,
          'selection_end': 4087,
          'selection_start': 4083},
         1448327612.996476],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             735)],
          'first-line': 736,
          'folded-linenos': [],
          'sel-line': 771,
          'sel-line-start': 45255,
          'selection_end': 45484,
          'selection_start': 45463},
         1448327702.694187],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             735)],
          'first-line': 736,
          'folded-linenos': [],
          'sel-line': 771,
          'sel-line-start': 45271,
          'selection_end': 45271,
          'selection_start': 45271},
         1448327822.465755],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             735)],
          'first-line': 736,
          'folded-linenos': [],
          'sel-line': 771,
          'sel-line-start': 45270,
          'selection_end': 45270,
          'selection_start': 45270},
         1448327852.132137],
        [loc('calc_delta_cs.py'),
         {'attrib-starts': [('make_rollup_tables',
                             736)],
          'first-line': 736,
          'folded-linenos': [],
          'sel-line': 772,
          'sel-line-start': 45310,
          'selection_end': 45623,
          'selection_start': 45421},
         1448327912.663268]],
        20),
        'current-loc': loc('calc_delta_cs.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'),
                               {'attrib-starts': [],
                                'first-line': 200,
                                'folded-linenos': [],
                                'sel-line': 221,
                                'sel-line-start': 4083,
                                'selection_end': 4087,
                                'selection_start': 4083}),
                              (loc('calc_delta_cs.py'),
                               {'attrib-starts': [('do_rollup_hwy_metrics',
        713)],
                                'first-line': 707,
                                'folded-linenos': [],
                                'sel-line': 734,
                                'sel-line-start': 42524,
                                'selection_end': 42552,
                                'selection_start': 42552}),
                              (loc('load_test_tables.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [0],
                                'sel-line': 21,
                                'sel-line-start': 842,
                                'selection_end': 867,
                                'selection_start': 867}),
                              (loc('logger_setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 768,
                                'selection_end': 794,
                                'selection_start': 794}),
                              (loc('test_calc_delta_cs.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 655,
                                'selection_end': 694,
                                'selection_start': 669}),
                              (loc('utils_and_settings.py'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 411,
                                'selection_end': 426,
                                'selection_start': 426}),
                              (loc('value_constants.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2253,
                                'selection_end': 2339,
                                'selection_start': 2339})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'),
         loc('calc_delta_cs.py'),
         loc('load_test_tables.py'),
         loc('logger_setup.py'),
         loc('test_calc_delta_cs.py'),
         loc('utils_and_settings.py'),
         loc('value_constants.py')]),
                               'open_files': [u'load_test_tables.py',
        u'logger_setup.py',
        u'test_calc_delta_cs.py',
        u'utils_and_settings.py',
        u'value_constants.py',
        u'calc_delta_cs.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.38318452380952384},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1427,
                         14,
                         1354,
                         866)}]}
guimgr.recent-documents = [loc('calc_delta_cs.py'),
                           loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/3.3/builtins.pi'),
                           loc('value_constants.py'),
                           loc('logger_setup.py'),
                           loc('load_test_tables.py'),
                           loc('test_calc_delta_cs.py'),
                           loc('utils_and_settings.py')]
guimgr.visual-state = {loc('../../../junk/naacp/build_flat_files.py'): {'att'\
        'rib-starts': [('build_flat_files',
                        32)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2409,
        'selection_end': 2455,
        'selection_start': 2455},
                       loc('../../miniconda3/envs/mary/lib/python3.5/socket.py'): {'a'\
        'ttrib-starts': [('create_connection',
                          672)],
        'first-line': 695,
        'folded-linenos': [],
        'sel-line': 706,
        'sel-line-start': 25522,
        'selection_end': 25522,
        'selection_start': 25522},
                       loc('../../miniconda3/envs/p32/lib/python3.4/site-packages/psycopg2/__init__.py'): {'a'\
        'ttrib-starts': [('connect',
                          101)],
        'first-line': 157,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5660,
        'selection_end': 5660,
        'selection_start': 5660},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1475,
        'selection_end': 1493,
        'selection_start': 1493},
                       loc('build_all.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1949,
        'selection_end': 1992,
        'selection_start': 1992},
                       loc('build_all_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat_files.bak.py'): {'attrib-starts': [('b'\
        'uild_flat_files',
        32)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4853,
        'selection_end': 4853,
        'selection_start': 4853},
                       loc('build_flat_files.py'): {'attrib-starts': [('buil'\
        'd_flat_files',
        32)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1361,
        'selection_end': 1361,
        'selection_start': 1361},
                       loc('build_one.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2152,
        'selection_end': 2172,
        'selection_start': 2172},
                       loc('build_roll_up_tables.py'): {'attrib-starts': [('m'\
        'ake_rollup_tables',
        91)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3399,
        'selection_end': 3432,
        'selection_start': 3432},
                       loc('build_tables.py'): {'attrib-starts': [('load_wit'\
        'h_insert',
        120)],
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 6039,
        'selection_end': 6434,
        'selection_start': 6045},
                       loc('database.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 92,
        'selection_end': 114,
        'selection_start': 114},
                       loc('database_info.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 818,
        'selection_start': 0},
                       loc('describe_db.py'): {'attrib-starts': [('describe_'\
        'db',
        7)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 309,
        'selection_end': 825,
        'selection_start': 309},
                       loc('get_max_rows.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 464,
        'selection_end': 464,
        'selection_start': 464},
                       loc('logger_setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 409,
        'selection_end': 460,
        'selection_start': 460},
                       loc('query_db.bak.py'): {'attrib-starts': [],
        'first-line': 441,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 24772,
        'selection_end': 24772,
        'selection_start': 24772},
                       loc('query_db.py'): {'attrib-starts': [],
        'first-line': 224,
        'folded-linenos': [13,
                           43,
                           81,
                           239,
                           363,
                           376,
                           482],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 29243,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 59,
        'selection_start': 59},
                       loc('test_db_contents.py'): {'attrib-starts': [],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5341,
        'selection_start': 0},
                       loc('test_db_loading.py'): {'attrib-starts': [('teste'\
        'r',
        64),
        ('tester.test_load_with_copy_partitioned',
         217)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 10954,
        'selection_end': 10997,
        'selection_start': 10997},
                       loc('test_me.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 69,
        'selection_end': 72,
        'selection_start': 72},
                       loc('test_misc.py'): {'attrib-starts': [('test_me',
        5),
        ('test_me.test_get_window',
         71)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2986,
        'selection_end': 3872,
        'selection_start': 2986},
                       loc('test_query_db.py'): {'attrib-starts': [('TestQue'\
        'ries',
        24),
        ('TestQueries.test_fare_rollup',
         26)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2274,
        'selection_end': 2341,
        'selection_start': 2341},
                       loc('utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils_and_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 641,
        'selection_end': 677,
        'selection_start': 677},
                       loc('../psycopg2/doc/src/connection.rst'): {'attrib-s'\
        'tarts': [],
        'first-line': 531,
        'folded-linenos': [],
        'sel-line': 539,
        'sel-line-start': 21482,
        'selection_end': 21534,
        'selection_start': 21534},
                       loc('../psycopg2/psycopg/connection.h'): {'attrib-sta'\
        'rts': [],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3484,
        'selection_end': 3529,
        'selection_start': 3529},
                       loc('../psycopg2/psycopg/connection_int.c'): {'attrib'\
        '-starts': [],
        'first-line': 754,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 15689,
        'selection_end': 15729,
        'selection_start': 15713},
                       loc('../psycopg2/psycopg/connection_type.c'): {'attri'\
        'b-starts': [],
        'first-line': 795,
        'folded-linenos': [],
        'sel-line': 803,
        'sel-line-start': 22500,
        'selection_end': 22526,
        'selection_start': 22501}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/pat/miniconda3/envs/mary/bin/python')}
search.replace-history = [u'self.curs',
                          u'self.self.curs',
                          u'self.conn']
search.search-history = [u'build_all',
                         u'purpose_rount_trip_flag',
                         u'bust',
                         u'fares',
                         u'__',
                         u'times',
                         u'pp',
                         u'print',
                         u'master_headers.append',
                         u'fares_table',
                         u'master_npa',
                         u" if occupancy=='da'",
                         u'OperationalError',
                         u'PGSQL',
                         u' Unix domain socket',
                         u'debug',
                         u'np.',
                         u'np',
                         u'csv',
                         u'reader']
testing.stored-results = (1,
                          [],
                          {})
