#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('build_all.py'): False,
                          loc('build_all_numpy.py'): False,
                          loc('build_tables.py'): False,
                          loc('test_db_loading.py'): False,
                          loc('test_misc.py'): False,
                          loc('test_np_array.py'): False}
edit.file-encoding = {loc('test_misc.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DTKOdTFBsINdIy5ZPotHInUeya'\
        'LmovpU',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20303605313092976,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3528265107212476,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'get_table_name_from_dir',
                                       'fReverse': False,
                                       'fSearchText': u'get_table',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 223,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/data/RL_analysis/naacp/build_all.py': ["n"\
        "p.savetxt(data_fn, npa, delimiter=',', header=\"|\".join(columns_re"\
        "ported), fmt=\"%u\")\n",
        't_name\n',
        't_name[:-5]\n'],
                                   u'file:/home/pat/data/RL_analysis/naacp/test_db_loading.py': ['p'\
        'print(content)\n',
        'os.path.base(f).os.path.splitext()[0]\n',
        'os.path.basename(f).os.path.splitext()[0]\n',
        'os.path.splitext(os.path.basename(f))[0]\n',
        'os.path.splitext(os.path.basename(t))[0]\n',
        'first_row\n',
        'self.temp_dir\n',
        "os.listdir(os.path.join(self.temp_dir, 'my_sub_dir_1'))\n",
        'print(sql)\n',
        "os.listdir('/tmp/tmp1iogv0/my_sub_dir_1')\n",
        "os.listdir('/tmp/tmp1iogv0/')\n",
        'pprint(sql)\n',
        'f.seek(0)\n',
        'f\n',
        'f.readline()\n',
        'sql\n',
        'os.listdir(orig_dir)\n',
        'reader\n',
        "line.split(',')\n",
        "line.split(',')[1:]\n",
        "curs.execute('select * from test')\n",
        'res = curs.fetchall()\n',
        'for r in res:\n   print(r)\n\n',
        'a=[]\n',
        'for r in res:\n   a.append(r)\n\n',
        'list(range(1, len(db_cols)+1))\n',
        "x=['origin', 'dest']\n",
        'x.extend(db_cols)\n',
        'x\n',
        'co    l\n',
        'raw_values\n',
        'os.listdir(self.out_dir)\n',
        "with open(fn, 'r') as f:\n    print(f.readlines())\n\n",
        'line\n',
        'fil.readline()\n',
        'conn.close()\n',
        'cu',
        "curs.execute('END')\n",
        'for r in curs.fetchall():\n   print(r)\n\n',
        'curs.execute("SELECT * FROM {}".format(t_name))\n',
        'next(z)\n',
        'z=curs.execute("SELECT * FROM {}".format(t_name))\n',
        'z\n',
        'actual\n',
        'data.sum()\n',
        'len(data)\n',
        'data\n',
        'data=np.zeros(3,3)\n',
        'data=np.zeros((3,3))\n',
        'file_length = 3\n',
        'len(set(trial_data_lengths))\n',
        'data_file_lengths\n',
        'set(data_file_lengths)\n',
        'len(set(data_file_lengths))\n',
        'trial_data_lengths\n',
        'data_file_lengths.append(file_length)\n',
        'file_length=3\n',
        'msg.format(os.path.join(d, f), data_file_lengths[0], file_length)\n',
        "os.listdir('/tmp/tmp46y8_s/')\n",
        'self.out_dir\n',
        'os.listdir(self.temp_dir)\n',
        'os.path.split(root)\n',
        'root\n',
        'os.path.split(root)[-1]\n',
        'file\n',
        "os.listdir('/tmp/tmp_67i7d_odir_')\n",
        'fn\n',
        "os.listdir(/tmp/tmp4oov8p_odir_')\n",
        "os.listdir('/tmp/tmp4oov8p_odir_')\n",
        'open(file)\n',
        't_name\n',
        'open(fn)\n',
        'a\n',
        't\n'],
                                   u'file:/home/pat/data/RL_analysis/naacp/test_misc.py': ['d'\
        'name\n',
        'os.path.split(dname)\n',
        'os.pat.sep\n',
        'os.path.sep\n',
        'col\n',
        'table\n']},
                       'launch-id': None,
                       'sel-line': 227,
                       'sel-line-start': 7517,
                       'selection_end': 7535,
                       'selection_start': 7517}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'answer'),
                                       ('symbolic',
        ['mylist'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['ls = [0,0,0]\n',
        "'test_hwy_od_data.csv'[:-9]\n"]},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 240,
                       'selection_end': 240,
                       'selection_start': 240}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.5664939550949913,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('build_flat_files.py'),
        {'attrib-starts': [('build_flat_files',
                            20)],
         'first-line': 43,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 1365,
         'selection_end': 1411,
         'selection_start': 1411},
        1447022721.89525],
        [loc('build_tables.py'),
         {'attrib-starts': [('build_tables',
                             30)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2016,
          'selection_end': 2028,
          'selection_start': 2028},
         1447022727.006944],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4017,
          'selection_end': 4037,
          'selection_start': 4021},
         1447022737.621991],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_insert',
                             192)],
          'first-line': 168,
          'folded-linenos': [98,
                             172],
          'sel-line': 199,
          'sel-line-start': 8071,
          'selection_end': 8071,
          'selection_start': 8071},
         1447022799.513198],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4446,
          'selection_end': 4446,
          'selection_start': 4446},
         1447022817.746738],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_insert',
                             192)],
          'first-line': 168,
          'folded-linenos': [98,
                             172],
          'sel-line': 199,
          'sel-line-start': 8071,
          'selection_end': 8071,
          'selection_start': 8071},
         1447022819.006591],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4446,
          'selection_end': 4446,
          'selection_start': 4446},
         1447022821.799012],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_insert',
                             192)],
          'first-line': 168,
          'folded-linenos': [98,
                             172],
          'sel-line': 199,
          'sel-line-start': 8071,
          'selection_end': 8130,
          'selection_start': 8130},
         1447022847.913056],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4446,
          'selection_end': 4446,
          'selection_start': 4446},
         1447022859.636745],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_insert',
                             192)],
          'first-line': 168,
          'folded-linenos': [98,
                             172],
          'sel-line': 199,
          'sel-line-start': 8071,
          'selection_end': 8130,
          'selection_start': 8130},
         1447022861.074715],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4446,
          'selection_end': 4446,
          'selection_start': 4446},
         1447022877.423296],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_insert',
                             192)],
          'first-line': 168,
          'folded-linenos': [98,
                             172],
          'sel-line': 199,
          'sel-line-start': 8071,
          'selection_end': 8071,
          'selection_start': 8071},
         1447022973.839328],
        [loc('utils_and_settings.py'),
         {'attrib-starts': [('get_table_name_from_fn',
                             53)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1922,
          'selection_end': 1922,
          'selection_start': 1922},
         1447022993.816621],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_insert',
                             192)],
          'first-line': 168,
          'folded-linenos': [98,
                             172],
          'sel-line': 199,
          'sel-line-start': 8071,
          'selection_end': 8071,
          'selection_start': 8071},
         1447023166.328425],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4446,
          'selection_end': 4446,
          'selection_start': 4446},
         1447023180.775397],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_insert',
                             192)],
          'first-line': 168,
          'folded-linenos': [98,
                             172],
          'sel-line': 199,
          'sel-line-start': 8071,
          'selection_end': 8071,
          'selection_start': 8071},
         1447023187.853871],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4446,
          'selection_end': 4446,
          'selection_start': 4446},
         1447023204.231092],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_insert',
                             192)],
          'first-line': 168,
          'folded-linenos': [98,
                             172],
          'sel-line': 200,
          'sel-line-start': 8103,
          'selection_end': 8172,
          'selection_start': 8172},
         1447023268.072524],
        [loc('build_tables.py'),
         {'attrib-starts': [('load_with_insert',
                             103)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4446,
          'selection_end': 4446,
          'selection_start': 4446},
         1447023285.527599],
        [loc('test_db_loading.py'),
         {'attrib-starts': [('tester',
                             64),
                            ('tester.test_load_with_insert',
                             192)],
          'first-line': 168,
          'folded-linenos': [98,
                             172],
          'sel-line': 200,
          'sel-line-start': 8103,
          'selection_end': 8172,
          'selection_start': 8172},
         1447023287.355093]],
        20),
        'current-loc': loc('build_tables.py'),
        'editor-state-list': [(loc('build_all.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1345,
                                'selection_end': 1345,
                                'selection_start': 1345}),
                              (loc('build_flat_files.py'),
                               {'attrib-starts': [('build_flat_files',
        20)],
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1365,
                                'selection_end': 1411,
                                'selection_start': 1411}),
                              (loc('build_tables.py'),
                               {'attrib-starts': [('load_with_insert',
        103)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 112,
                                'sel-line-start': 4372,
                                'selection_end': 4388,
                                'selection_start': 4388}),
                              (loc('database.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1475,
                                'selection_end': 1493,
                                'selection_start': 1493}),
                              (loc('test_db_loading.py'),
                               {'attrib-starts': [('tester',
        64),
        ('tester.test_load_with_insert',
         192)],
                                'first-line': 168,
                                'folded-linenos': [98,
        172],
                                'sel-line': 200,
                                'sel-line-start': 8103,
                                'selection_end': 8172,
                                'selection_start': 8172}),
                              (loc('test_misc.py'),
                               {'attrib-starts': [('test_me',
        5),
        ('test_me.test_names',
         6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 275,
                                'selection_end': 331,
                                'selection_start': 331}),
                              (loc('utils_and_settings.py'),
                               {'attrib-starts': [('get_table_name_from_fn',
        53)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1922,
                                'selection_end': 1922,
                                'selection_start': 1922})],
        'has-focus': True,
        'locked': False},
        [loc('build_all.py'),
         loc('build_flat_files.py'),
         loc('build_tables.py'),
         loc('database.py'),
         loc('README.md'),
         loc('test_db_loading.py'),
         loc('test_misc.py'),
         loc('utils_and_settings.py')]),
                               'open_files': [u'database.py',
        u'README.md',
        u'build_all.py',
        u'test_misc.py',
        u'build_flat_files.py',
        u'utils_and_settings.py',
        u'test_db_loading.py',
        u'build_tables.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3349282296650718},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (173,
                         24,
                         1389,
                         827)}]}
guimgr.recent-documents = [loc('build_tables.py'),
                           loc('test_db_loading.py'),
                           loc('utils_and_settings.py'),
                           loc('build_flat_files.py'),
                           loc('test_misc.py'),
                           loc('build_all.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('build_all_numpy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('build_flat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utilities.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'self.curs',
                          u'self.self.curs',
                          u'self.conn']
search.search-history = [u'get_table_name',
                         u'print',
                         u'have_rows',
                         u'dest',
                         u'basename',
                         u'header',
                         u'curs',
                         u'conn',
                         u'logger']
testing.stored-results = (1,
                          [],
                          {})
